Repository: chirurgiadigitale/vxost-app-manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, pl, pt_br, ro, ru, tr, ur, zh_hans, zh_hant

# log.elevate
source: Read as administrator
de: Als Administrator lesen
es: Leer como administrador
fr: Lire en tant qu'administrateur
hu: Olvasás rendszergazdaként
it: Leggi come amministratore
ja: 管理者として読み込む
pl: Odczytaj jako administrator
pt_br: Ler como administrador
ro: Citește ca administrator
ru: Прочитать с правами администратора
tr: Yönetici olarak oku
ur: بطور ایڈمن پڑھیں
zh_hans: 以管理员身份读取
zh_hant: 以管理者身分讀取

# log.filter
source: Filter lines…
de: Zeilen filtern…
es: Filtrar líneas…
fr: Filtrer les lignes…
hu: Sorok szűrése…
it: Filtra righe…
ja: 行を絞り込み…
pl: Filtruj wiersze…
pt_br: Filtrar linhas…
ro: Filtrează liniile…
ru: Фильтр строк…
tr: Satırları filtrele…
ur: لائنیں فلٹر کریں…
zh_hans: 筛选行…
zh_hant: 篩選行…

# log.matchingLines
source: · %lu matching lines
de: · %lu passende Zeilen
es: · %lu líneas coincidentes
fr: · %lu lignes correspondantes
hu: · %lu találat
it: · %lu righe corrispondenti
ja: · 一致 %lu 行
pl: · %lu pasujących wierszy
pt_br: · %lu linhas correspondentes
ro: · %lu linii potrivite
ru: · %lu совпадений
tr: · %lu eşleşen satır
ur: · %lu مماثل لائنیں
zh_hans: · %lu 行匹配
zh_hant: · %lu 行符合

# log.readCancelled
source: Reading cancelled
de: Lesen abgebrochen
es: Lectura cancelada
fr: Lecture annulée
hu: Az olvasás megszakítva
it: Lettura annullata
ja: 読み込みをキャンセルしました
pl: Odczyt anulowany
pt_br: Leitura cancelada
ro: Citire anulată
ru: Чтение отменено
tr: Okuma iptal edildi
ur: پڑھنا منسوخ
zh_hans: 读取已取消
zh_hant: 讀取已取消

# log.readElevatedDone
source: %@ · read as administrator · automatic refresh disabled
de: %@ · als Administrator gelesen · automatische Aktualisierung deaktiviert
es: %@ · leído como administrador · actualización automática desactivada
fr: %@ · lu en tant qu'administrateur · actualisation automatique désactivée
hu: %@ · rendszergazdaként olvasva · automatikus frissítés kikapcsolva
it: %@ · letto come amministratore · aggiornamento automatico disattivato
ja: %@ · 管理者として読み込み · 自動更新は無効
pl: %@ · odczytano jako administrator · automatyczne odświeżanie wyłączone
pt_br: %@ · lido como administrador · atualização automática desativada
ro: %@ · citit ca administrator · actualizarea automată dezactivată
ru: %@ · прочитано с правами администратора · автообновление отключено
tr: %@ · yönetici olarak okundu · otomatik yenileme kapalı
ur: %@ · بطور ایڈمن پڑھا گیا · خودکار تازہ کاری بند
zh_hans: %@ · 已以管理员身份读取 · 自动刷新已关闭
zh_hant: %@ · 已以管理者身分讀取 · 自動更新已關閉

# log.readFailed
source: Reading failed
de: Lesen fehlgeschlagen
es: Error al leer
fr: Échec de la lecture
hu: Az olvasás sikertelen
it: Lettura non riuscita
ja: 読み込みに失敗しました
pl: Odczyt nie powiódł się
pt_br: Falha na leitura
ro: Citirea a eșuat
ru: Не удалось прочитать
tr: Okuma başarısız
ur: پڑھنا ناکام
zh_hans: 读取失败
zh_hant: 讀取失敗

# log.readingElevated
source: Reading with administrator privileges…
de: Wird mit Administratorrechten gelesen…
es: Leyendo con privilegios de administrador…
fr: Lecture avec les privilèges d'administrateur…
hu: Olvasás rendszergazdai jogokkal…
it: Lettura con privilegi di amministratore…
ja: 管理者権限で読み込んでいます…
pl: Odczyt z uprawnieniami administratora…
pt_br: Lendo com privilégios de administrador…
ro: Se citește cu privilegii de administrator…
ru: Чтение с правами администратора…
tr: Yönetici ayrıcalıklarıyla okunuyor…
ur: ایڈمن اختیارات کے ساتھ پڑھا جا رہا ہے…
zh_hans: 正在以管理员权限读取…
zh_hant: 正在以管理者權限讀取…

# log.reveal
source: In Finder
de: Im Finder
es: En el Finder
fr: Dans le Finder
hu: A Finderben
it: Nel Finder
ja: Finder に表示
pl: W Finderze
pt_br: No Finder
ro: În Finder
ru: В Finder
tr: Finder'da
ur: فائنڈر میں
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# log.tailNote
source: %1$@ · %2$@ · showing the end of the file
de: %1$@ · %2$@ · Ende der Datei wird angezeigt
es: %1$@ · %2$@ · se muestra el final del archivo
fr: %1$@ · %2$@ · fin du fichier affichée
hu: %1$@ · %2$@ · a fájl vége látható
it: %1$@ · %2$@ · mostrata la coda del file
ja: %1$@ · %2$@ · ファイル末尾を表示中
pl: %1$@ · %2$@ · pokazano koniec pliku
pt_br: %1$@ · %2$@ · exibindo o final do arquivo
ro: %1$@ · %2$@ · se afișează sfârșitul fișierului
ru: %1$@ · %2$@ · показан конец файла
tr: %1$@ · %2$@ · dosyanın sonu gösteriliyor
ur: %1$@ · %2$@ · فائل کا آخری حصہ دکھایا جا رہا ہے
zh_hans: %1$@ · %2$@ · 显示文件末尾
zh_hant: %1$@ · %2$@ · 顯示檔案結尾

# log.title
source: VXOST logs
de: VXOST-Protokolle
es: Registros de VXOST
fr: Journaux VXOST
hu: VXOST naplók
it: Log VXOST
ja: VXOST ログ
pl: Dzienniki VXOST
pt_br: Registros do VXOST
ro: Jurnale VXOST
ru: Журналы VXOST
tr: VXOST günlükleri
ur: VXOST لاگز
zh_hans: VXOST 日志
zh_hant: VXOST 日誌

# log.unreadable
source: %@ is not readable by your user: it belongs to another owner.
de: %@ kann von Ihrem Benutzer nicht gelesen werden: Die Datei gehört einem anderen Eigentümer.
es: %@ no se puede leer con tu usuario: pertenece a otro propietario.
fr: %@ n'est pas lisible par votre utilisateur : le fichier appartient à un autre propriétaire.
hu: A(z) %@ nem olvasható a felhasználójával: más a tulajdonosa.
it: %@ non è leggibile dal tuo utente: appartiene a un altro proprietario.
ja: %@ は現在のユーザーでは読み取れません。所有者が異なります。
pl: Pliku %@ nie może odczytać twój użytkownik: należy do innego właściciela.
pt_br: %@ não pode ser lido pelo seu usuário: pertence a outro proprietário.
ro: %@ nu poate fi citit de utilizatorul tău: aparține altui proprietar.
ru: %@ недоступен для чтения вашему пользователю: у файла другой владелец.
tr: %@ kullanıcınız tarafından okunamıyor: dosya başka bir sahibe ait.
ur: %@ آپ کے صارف سے پڑھی نہیں جا سکتی: یہ کسی اور کی ملکیت ہے۔
zh_hans: %@ 当前用户无法读取：文件属于其他所有者。
zh_hant: %@ 目前使用者無法讀取：檔案屬於其他擁有者。

# log.veryLarge
source: ⚠︎ very large file
de: ⚠︎ sehr große Datei
es: ⚠︎ archivo muy grande
fr: ⚠︎ fichier très volumineux
hu: ⚠︎ nagyon nagy fájl
it: ⚠︎ file molto grande
ja: ⚠︎ 非常に大きなファイル
pl: ⚠︎ bardzo duży plik
pt_br: ⚠︎ arquivo muito grande
ro: ⚠︎ fișier foarte mare
ru: ⚠︎ очень большой файл
tr: ⚠︎ çok büyük dosya
ur: ⚠︎ بہت بڑی فائل
zh_hans: ⚠︎ 文件非常大
zh_hant: ⚠︎ 檔案非常大

# menu.about
source: About VXOST
de: Über VXOST
es: Acerca de VXOST
fr: À propos de VXOST
hu: A VXOST névjegye
it: Informazioni su VXOST
ja: VXOST について
pl: VXOST, informacje
pt_br: Sobre o VXOST
ro: Despre VXOST
ru: О программе VXOST
tr: VXOST hakkında
ur: VXOST کے بارے میں
zh_hans: 关于 VXOST
zh_hant: 關於 VXOST

# menu.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
ur: بند کریں
zh_hans: 关闭
zh_hant: 關閉

# menu.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
hu: Másolás
it: Copia
ja: コピー
pl: Kopiuj
pt_br: Copiar
ro: Copiază
ru: Копировать
tr: Kopyala
ur: کاپی
zh_hans: 拷贝
zh_hant: 拷貝

# menu.edit
source: Edit
de: Bearbeiten
es: Edición
fr: Édition
hu: Szerkesztés
it: Modifica
ja: 編集
pl: Edycja
pt_br: Editar
ro: Editare
ru: Правка
tr: Düzen
ur: ترمیم
zh_hans: 编辑
zh_hant: 編輯

# menu.find
source: Find
de: Suchen
es: Buscar
fr: Rechercher
hu: Keresés
it: Trova
ja: 検索
pl: Znajdź
pt_br: Buscar
ro: Caută
ru: Найти
tr: Bul
ur: تلاش
zh_hans: 查找
zh_hant: 尋找

# menu.hide
source: Hide VXOST
de: VXOST ausblenden
es: Ocultar VXOST
fr: Masquer VXOST
hu: VXOST elrejtése
it: Nascondi VXOST
ja: VXOST を隠す
pl: Ukryj VXOST
pt_br: Ocultar VXOST
ro: Ascunde VXOST
ru: Скрыть VXOST
tr: VXOST'ı gizle
ur: VXOST چھپائیں
zh_hans: 隐藏 VXOST
zh_hant: 隱藏 VXOST

# menu.minimize
source: Minimize
de: Im Dock ablegen
es: Minimizar
fr: Réduire
hu: Kis méret
it: Riduci
ja: しまう
pl: Zminimalizuj
pt_br: Minimizar
ro: Minimizează
ru: Убрать в Dock
tr: Küçült
ur: چھوٹا کریں
zh_hans: 最小化
zh_hant: 縮到最小

# menu.openDashboard
source: Open Dashboard
de: Dashboard öffnen
es: Abrir panel
fr: Ouvrir le tableau de bord
hu: Vezérlőpult megnyitása
it: Apri Dashboard
ja: ダッシュボードを開く
pl: Otwórz panel
pt_br: Abrir painel
ro: Deschide panoul
ru: Открыть панель
tr: Paneli aç
ur: ڈیش بورڈ کھولیں
zh_hans: 打开仪表板
zh_hant: 開啟儀表板

# menu.openPhpMyAdmin
source: Open phpMyAdmin
de: phpMyAdmin öffnen
es: Abrir phpMyAdmin
fr: Ouvrir phpMyAdmin
hu: phpMyAdmin megnyitása
it: Apri phpMyAdmin
ja: phpMyAdmin を開く
pl: Otwórz phpMyAdmin
pt_br: Abrir phpMyAdmin
ro: Deschide phpMyAdmin
ru: Открыть phpMyAdmin
tr: phpMyAdmin'i aç
ur: phpMyAdmin کھولیں
zh_hans: 打开 phpMyAdmin
zh_hant: 開啟 phpMyAdmin

# menu.openWindow
source: Open VXOST window
de: VXOST-Fenster öffnen
es: Abrir ventana de VXOST
fr: Ouvrir la fenêtre VXOST
hu: VXOST ablak megnyitása
it: Apri finestra VXOST
ja: VXOST ウインドウを開く
pl: Otwórz okno VXOST
pt_br: Abrir janela do VXOST
ro: Deschide fereastra VXOST
ru: Открыть окно VXOST
tr: VXOST penceresini aç
ur: VXOST ونڈو کھولیں
zh_hans: 打开 VXOST 窗口
zh_hant: 開啟 VXOST 視窗

# menu.quit
source: Quit VXOST
de: VXOST beenden
es: Salir de VXOST
fr: Quitter VXOST
hu: Kilépés a VXOST-ból
it: Esci da VXOST
ja: VXOST を終了
pl: Zakończ VXOST
pt_br: Sair do VXOST
ro: Ieși din VXOST
ru: Завершить VXOST
tr: VXOST'tan çık
ur: VXOST بند کریں
zh_hans: 退出 VXOST
zh_hant: 結束 VXOST

# menu.selectAll
source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
hu: Összes kijelölése
it: Seleziona tutto
ja: すべてを選択
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ro: Selectează tot
ru: Выбрать все
tr: Tümünü seç
ur: سب منتخب کریں
zh_hans: 全选
zh_hant: 全選

# menu.services
source: Services
de: Dienste
es: Servicios
hu: Szolgáltatások
it: Servizi
ja: サービス
pl: Usługi
pt_br: Serviços
ro: Servicii
ru: Службы
tr: Hizmetler
ur: سروسز
zh_hans: 服务
zh_hant: 服務

# menu.setup
source: Setup…
de: Einrichtung…
es: Configuración…
fr: Configuration…
hu: Beállítás…
it: Configurazione…
ja: 初期設定…
pt_br: Configuração…
ro: Configurare…
ru: Настройка…
ur: سیٹ اپ…
zh_hans: 初始设置…
zh_hant: 初始設定…

# menu.theme
source: Theme
de: Design
es: Tema
fr: Thème
hu: Téma
it: Tema
ja: テーマ
pl: Motyw
pt_br: Tema
ro: Temă
ru: Тема
tr: Tema
ur: تھیم
zh_hans: 主题
zh_hant: 主題

# menu.viewLogs
source: View logs…
de: Protokolle anzeigen…
es: Ver registros…
fr: Afficher les journaux…
hu: Naplók megtekintése…
it: Visualizza log…
ja: ログを表示…
pl: Pokaż dzienniki…
pt_br: Ver registros…
ro: Vezi jurnalele…
ru: Показать журналы…
tr: Günlükleri görüntüle…
ur: لاگز دیکھیں…
zh_hans: 查看日志…
zh_hant: 檢視日誌…

# menu.window
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
hu: Ablak
it: Finestra
ja: ウインドウ
pl: Okno
pt_br: Janela
ro: Fereastră
ru: Окно
tr: Pencere
ur: ونڈو
zh_hans: 窗口
zh_hant: 視窗

# msg.apacheStopped
source: Apache is stopped: start it to open this page
de: Apache ist gestoppt: starten Sie ihn, um diese Seite zu öffnen
es: Apache está detenido: inícialo para abrir esta página
fr: Apache est arrêté : démarrez-le pour ouvrir cette page
hu: Az Apache leállt: indítsa el az oldal megnyitásához
it: Apache è fermo: avvialo per aprire questa pagina
ja: Apache が停止しています。このページを開くには起動してください
pl: Apache jest zatrzymany: uruchom go, aby otworzyć tę stronę
pt_br: O Apache está parado: inicie-o para abrir esta página
ro: Apache este oprit: pornește-l pentru a deschide această pagină
ru: Apache остановлен: запустите его, чтобы открыть страницу
tr: Apache durduruldu: bu sayfayı açmak için başlatın
ur: Apache بند ہے: یہ صفحہ کھولنے کے لیے اسے شروع کریں
zh_hans: Apache 已停止：请先启动以打开此页面
zh_hant: Apache 已停止：請先啟動以開啟此頁面

# msg.cancelled
source: Operation cancelled
de: Vorgang abgebrochen
es: Operación cancelada
fr: Opération annulée
hu: A művelet megszakítva
it: Operazione annullata
ja: 操作をキャンセルしました
pl: Operacja anulowana
pt_br: Operação cancelada
ro: Operațiune anulată
ru: Операция отменена
tr: İşlem iptal edildi
ur: عمل منسوخ کر دیا گیا
zh_hans: 操作已取消
zh_hant: 操作已取消

# msg.done
source: Operation completed
de: Vorgang abgeschlossen
es: Operación completada
fr: Opération terminée
hu: A művelet kész
it: Operazione completata
ja: 操作が完了しました
pl: Operacja zakończona
pt_br: Operação concluída
ro: Operațiune finalizată
ru: Операция выполнена
tr: İşlem tamamlandı
ur: عمل مکمل ہو گیا
zh_hans: 操作已完成
zh_hant: 操作已完成

# msg.failed
source: Command failed
de: Befehl fehlgeschlagen
es: Comando fallido
fr: Échec de la commande
hu: A parancs sikertelen
it: Comando fallito
ja: コマンドが失敗しました
pl: Polecenie nie powiodło się
pt_br: Comando falhou
ro: Comanda a eșuat
ru: Команда не выполнена
tr: Komut başarısız
ur: کمانڈ ناکام
zh_hans: 命令失败
zh_hant: 指令失敗

# msg.terminalFailed
source: Could not open Terminal
de: Terminal konnte nicht geöffnet werden
es: No se pudo abrir el Terminal
fr: Impossible d'ouvrir le Terminal
hu: A Terminál nem nyitható meg
it: Impossibile aprire il Terminale
ja: ターミナルを開けませんでした
pl: Nie można otworzyć Terminala
pt_br: Não foi possível abrir o Terminal
ro: Nu s-a putut deschide Terminalul
ru: Не удалось открыть Терминал
tr: Terminal açılamadı
ur: ٹرمینل نہیں کھل سکا
zh_hans: 无法打开终端
zh_hant: 無法開啟終端機

# msg.terminalOpened
source: Command opened in Terminal
de: Befehl im Terminal geöffnet
es: Comando abierto en el Terminal
fr: Commande ouverte dans le Terminal
hu: A parancs megnyílt a Terminálban
it: Comando aperto nel Terminale
ja: ターミナルでコマンドを開きました
pl: Polecenie otwarte w Terminalu
pt_br: Comando aberto no Terminal
ro: Comandă deschisă în Terminal
ru: Команда открыта в Терминале
tr: Komut Terminal'de açıldı
ur: کمانڈ ٹرمینل میں کھولی گئی
zh_hans: 已在终端中打开命令
zh_hant: 已在終端機中開啟指令

# php.bundled
source: the version in the box
de: die mitgelieferte Version
es: la versión incluida
fr: la version fournie
hu: a beépített verzió
it: la versione dello stack
pt_br: a versão que vem junto
ro: versiunea inclusă
ur: شامل ورژن
zh_hans: 内置版本
zh_hant: 內建版本

# php.done
source: %1$@ now runs on %2$@
de: %1$@ läuft jetzt mit %2$@
es: %1$@ ahora se ejecuta con %2$@
fr: %1$@ tourne maintenant avec %2$@
hu: %1$@ mostantól ezen fut: %2$@
it: %1$@ ora gira su %2$@
pt_br: %1$@ agora roda em %2$@
ro: %1$@ rulează acum pe %2$@
ur: %1$@ اب %2$@ پر چل رہا ہے
zh_hans: %1$@ 现在运行在 %2$@ 上
zh_hant: %1$@ 現在執行在 %2$@ 上

# php.done.nochange
source: It was already using that version.
de: Es hat diese Version bereits verwendet.
es: Ya estaba usando esa versión.
fr: Il utilisait déjà cette version.
hu: Már azt a verziót használta.
it: Usava già quella versione.
pt_br: Já estava usando essa versão.
ro: Folosea deja acea versiune.
ur: یہ پہلے ہی وہ ورژن استعمال کر رہا تھا۔
zh_hans: 它本来就在用那个版本。
zh_hant: 它本來就在用那個版本。

# php.err.disabled
source: This project is commented out. Turn it back on first.
de: Dieses Projekt ist auskommentiert. Schalten Sie es zuerst wieder ein.
es: Este proyecto está comentado. Vuelve a activarlo primero.
fr: Ce projet est commenté. Réactivez-le d'abord.
hu: Ez a projekt ki van kommentelve. Előbb kapcsold vissza.
it: Questo progetto è commentato. Prima riaccendilo.
pt_br: Este projeto está comentado. Reative-o primeiro.
ro: Acest proiect este comentat. Reactivează-l mai întâi.
ur: یہ پروجیکٹ کمنٹ میں ہے۔ پہلے اسے واپس چالو کریں۔
zh_hans: 该项目被注释掉了。请先重新启用。
zh_hant: 該專案被註解掉了。請先重新啟用。

# php.err.nofpm
source: That PHP has no php-fpm, so it cannot serve a project.
de: Dieses PHP hat kein php-fpm und kann daher kein Projekt ausliefern.
es: Ese PHP no tiene php-fpm, así que no puede servir un proyecto.
fr: Ce PHP n'a pas de php-fpm, il ne peut donc pas servir un projet.
hu: Ahhoz a PHP-hoz nincs php-fpm, így nem tud projektet kiszolgálni.
it: Quel PHP non ha php-fpm, quindi non può servire un progetto.
pt_br: Esse PHP não tem php-fpm, então não pode servir um projeto.
ro: Acel PHP nu are php-fpm, deci nu poate servi un proiect.
ur: اس PHP میں php-fpm نہیں، اس لیے یہ پروجیکٹ فراہم نہیں کر سکتا۔
zh_hans: 那个 PHP 没有 php-fpm，无法为项目提供服务。
zh_hant: 那個 PHP 沒有 php-fpm，無法為專案提供服務。

# php.err.pool
source: PHP started but never opened its socket.
de: PHP startete, öffnete aber nie seinen Socket.
es: PHP arrancó pero nunca abrió su socket.
fr: PHP a démarré mais n'a jamais ouvert son socket.
hu: A PHP elindult, de sosem nyitotta meg a socketjét.
it: PHP è partito ma non ha aperto il suo socket.
pt_br: O PHP iniciou mas nunca abriu seu socket.
ro: PHP a pornit dar nu și-a deschis niciodată socketul.
ur: PHP شروع ہوا مگر اس نے اپنا ساکٹ کبھی نہیں کھولا۔
zh_hans: PHP 启动了，但一直没有打开它的套接字。
zh_hant: PHP 啟動了，但一直沒有開啟它的 socket。

# php.progress.pool
source: Getting PHP ready…
de: PHP wird vorbereitet…
es: Preparando PHP…
fr: Préparation de PHP…
hu: A PHP előkészítése…
it: Preparazione di PHP…
pt_br: Preparando o PHP…
ro: Se pregătește PHP…
ur: PHP تیار کیا جا رہا ہے…
zh_hans: 正在准备 PHP…
zh_hant: 正在準備 PHP…

# php.tooltip
source: Click to change it for this project.
de: Zum Ändern für dieses Projekt klicken.
es: Haz clic para cambiarla en este proyecto.
fr: Cliquez pour la changer pour ce projet.
hu: Kattints a projekt verziójának módosításához.
it: Cliccando si cambia per questo progetto.
pt_br: Clique para mudar neste projeto.
ro: Dă clic ca s-o schimbi pentru acest proiect.
ur: اس پروجیکٹ کے لیے بدلنے کو کلک کریں۔
zh_hans: 点击可为该项目更改。
zh_hant: 點擊可為該專案更改。

# php.tooltip.missing
source: This project points at %@, and no installed PHP serves that socket. It will not run until you pick one.
de: Dieses Projekt zeigt auf %@, und kein installiertes PHP bedient diesen Socket. Es läuft erst, wenn Sie eines wählen.
es: Este proyecto apunta a %@, y ningún PHP instalado sirve ese socket. No funcionará hasta que elijas uno.
fr: Ce projet pointe vers %@, et aucun PHP installé ne dessert ce socket. Il ne fonctionnera pas tant que vous n'en choisissez pas un.
hu: Ez a projekt a(z) %@ címre mutat, és egyetlen telepített PHP sem szolgálja ki azt a socketet. Addig nem fut, amíg nem választasz egyet.
it: Questo progetto punta a %@, e nessun PHP installato serve quel socket. Non funzionerà finché non ne scegli uno.
pt_br: Este projeto aponta para %@, e nenhum PHP instalado atende esse socket. Não vai funcionar até você escolher um.
ro: Acest proiect indică spre %@, și niciun PHP instalat nu servește acel socket. Nu va merge până nu alegi unul.
ur: یہ پروجیکٹ %@ کی طرف اشارہ کرتا ہے، اور کوئی نصب شدہ PHP وہ ساکٹ فراہم نہیں کرتا۔ جب تک آپ ایک نہ چنیں یہ نہیں چلے گا۔
zh_hans: 该项目指向 %@，但没有已安装的 PHP 提供这个套接字。在你选择之前它不会运行。
zh_hant: 該專案指向 %@，但沒有已安裝的 PHP 提供這個 socket。在你選擇之前它不會運作。

# progress.disablingSSL
source: Disabling SSL…
de: SSL wird deaktiviert…
es: Desactivando SSL…
fr: Désactivation de SSL…
hu: SSL letiltása…
it: Disabilitazione SSL…
ja: SSL を無効にしています…
pl: Wyłączanie SSL…
pt_br: Desativando SSL…
ro: Se dezactivează SSL…
ru: Отключение SSL…
tr: SSL devre dışı bırakılıyor…
ur: SSL غیر فعال ہو رہا ہے…
zh_hans: 正在停用 SSL…
zh_hant: 正在停用 SSL…

# progress.enablingSSL
source: Enabling SSL…
de: SSL wird aktiviert…
es: Activando SSL…
fr: Activation de SSL…
hu: SSL engedélyezése…
it: Abilitazione SSL…
ja: SSL を有効にしています…
pl: Włączanie SSL…
pt_br: Ativando SSL…
ro: Se activează SSL…
ru: Включение SSL…
tr: SSL etkinleştiriliyor…
ur: SSL فعال ہو رہا ہے…
zh_hans: 正在启用 SSL…
zh_hant: 正在啟用 SSL…

# progress.reloading
source: Reloading %@…
de: %@ wird neu geladen…
es: Recargando %@…
fr: Rechargement de %@…
hu: %@ újratöltése…
it: Ricarica di %@…
ja: %@ を再読み込みしています…
pl: Przeładowywanie %@…
pt_br: Recarregando %@…
ro: Se reîncarcă %@…
ru: Перезагрузка %@…
tr: %@ yeniden yükleniyor…
ur: %@ دوبارہ لوڈ ہو رہا ہے…
zh_hans: 正在重新加载 %@…
zh_hant: 正在重新載入 %@…

# progress.restartingAll
source: Restarting services…
de: Dienste werden neu gestartet…
es: Reiniciando servicios…
fr: Redémarrage des services…
hu: Szolgáltatások újraindítása…
it: Riavvio dei servizi…
ja: サービスを再起動しています…
pl: Ponowne uruchamianie usług…
pt_br: Reiniciando serviços…
ro: Se repornesc serviciile…
ru: Перезапуск служб…
tr: Hizmetler yeniden başlatılıyor…
ur: سروسز دوبارہ شروع ہو رہی ہیں…
zh_hans: 正在重启服务…
zh_hant: 正在重新啟動服務…

# progress.starting
source: Starting %@…
de: %@ wird gestartet…
es: Iniciando %@…
fr: Démarrage de %@…
hu: %@ indítása…
it: Avvio di %@…
ja: %@ を開始しています…
pl: Uruchamianie %@…
pt_br: Iniciando %@…
ro: Se pornește %@…
ru: Запуск %@…
tr: %@ başlatılıyor…
ur: %@ شروع ہو رہا ہے…
zh_hans: 正在启动 %@…
zh_hant: 正在啟動 %@…

# progress.startingAll
source: Starting services…
de: Dienste werden gestartet…
es: Iniciando servicios…
fr: Démarrage des services…
hu: Szolgáltatások indítása…
it: Avvio dei servizi…
ja: サービスを開始しています…
pl: Uruchamianie usług…
pt_br: Iniciando serviços…
ro: Se pornesc serviciile…
ru: Запуск служб…
tr: Hizmetler başlatılıyor…
ur: سروسز شروع ہو رہی ہیں…
zh_hans: 正在启动服务…
zh_hant: 正在啟動服務…

# progress.stopping
source: Stopping %@…
de: %@ wird gestoppt…
es: Deteniendo %@…
fr: Arrêt de %@…
hu: %@ leállítása…
it: Arresto di %@…
ja: %@ を停止しています…
pl: Zatrzymywanie %@…
pt_br: Parando %@…
ro: Se oprește %@…
ru: Остановка %@…
tr: %@ durduruluyor…
ur: %@ رک رہا ہے…
zh_hans: 正在停止 %@…
zh_hant: 正在停止 %@…

# progress.stoppingAll
source: Stopping services…
de: Dienste werden gestoppt…
es: Deteniendo servicios…
fr: Arrêt des services…
hu: Szolgáltatások leállítása…
it: Arresto dei servizi…
ja: サービスを停止しています…
pl: Zatrzymywanie usług…
pt_br: Parando serviços…
ro: Se opresc serviciile…
ru: Остановка служб…
tr: Hizmetler durduruluyor…
ur: سروسز رک رہی ہیں…
zh_hans: 正在停止服务…
zh_hant: 正在停止服務…

# report.allProjects
source: All projects
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
hu: Minden projekt
it: Tutti i progetti
ja: すべてのプロジェクト
pl: Wszystkie projekty
pt_br: Todos os projetos
ro: Toate proiectele
ru: Все проекты
tr: Tüm projeler
ur: تمام پروجیکٹس
zh_hans: 所有项目
zh_hant: 所有專案

# report.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
hu: Másolva
it: Copiato
ja: コピーしました
pl: Skopiowano
pt_br: Copiado
ro: Copiat
ru: Скопировано
tr: Kopyalandı
ur: کاپی ہو گیا
zh_hans: 已复制
zh_hant: 已複製

# report.copy
source: Copy for email
de: Für E-Mail kopieren
es: Copiar para email
fr: Copier pour e-mail
hu: Másolás e-mailhez
it: Copia per email
ja: メール用にコピー
pl: Kopiuj do e-maila
pt_br: Copiar para e-mail
ro: Copiază pentru email
ru: Копировать для письма
tr: E-posta için kopyala
ur: ای میل کے لیے کاپی
zh_hans: 复制到邮件
zh_hant: 複製到郵件

# report.noEntries
source: No sessions in this period
de: Keine Sitzungen in diesem Zeitraum
es: Ninguna sesión en este periodo
fr: Aucune session sur cette période
hu: Nincs munkamenet ebben az időszakban
it: Nessuna sessione in questo periodo
ja: この期間の記録はありません
pl: Brak sesji w tym okresie
pt_br: Nenhuma sessão neste período
ro: Nicio sesiune în această perioadă
ru: В этот период сессий нет
tr: Bu dönemde oturum yok
ur: اس مدت میں کوئی سیشن نہیں
zh_hans: 该时间段没有记录
zh_hant: 該期間沒有記錄

# report.ongoing
source: ongoing
de: laufend
es: en curso
fr: en cours
hu: folyamatban
it: in corso
ja: 進行中
pl: w toku
pt_br: em curso
ro: în curs
ru: идёт
tr: sürüyor
ur: جاری
zh_hans: 进行中
zh_hant: 進行中

# report.period.all
source: All time
de: Gesamter Zeitraum
es: Todo
fr: Tout
hu: Teljes időszak
it: Tutto
ja: 全期間
pl: Wszystko
pt_br: Tudo
ro: Tot
ru: За всё время
tr: Tümü
ur: تمام وقت
zh_hans: 全部时间
zh_hant: 全部時間

# report.period.lastMonth
source: Last month
de: Letzter Monat
es: Mes pasado
fr: Le mois dernier
hu: Előző hónap
it: Mese scorso
ja: 先月
pl: Poprzedni miesiąc
pt_br: Mês passado
ro: Luna trecută
ru: Прошлый месяц
tr: Geçen ay
ur: پچھلا مہینہ
zh_hans: 上月
zh_hant: 上個月

# report.period.month
source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
hu: Ez a hónap
it: Questo mese
ja: 今月
pl: Ten miesiąc
pt_br: Este mês
ro: Luna aceasta
ru: Этот месяц
tr: Bu ay
ur: یہ مہینہ
zh_hans: 本月
zh_hant: 本月

# report.period.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hu: Ma
it: Oggi
ja: 今日
pl: Dziś
pt_br: Hoje
ro: Azi
ru: Сегодня
tr: Bugün
ur: آج
zh_hans: 今天
zh_hant: 今天

# report.period.week
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
hu: Ez a hét
it: Questa settimana
ja: 今週
pl: Ten tydzień
pt_br: Esta semana
ro: Săptămâna aceasta
ru: Эта неделя
tr: Bu hafta
ur: یہ ہفتہ
zh_hans: 本周
zh_hant: 本週
