Repository: chirurgiadigitale/vxost-app-manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, pl, pt_br, ro, ru, tr, ur, zh_hans, zh_hant

# setup.password.title
source: The database password
de: Das Datenbank-Passwort
es: La contraseña de la base de datos
fr: Le mot de passe de la base de données
hu: Az adatbázis jelszava
it: La password del database
ja: データベースのパスワード
pt_br: A senha do banco de dados
ro: Parola bazei de date
ru: Пароль базы данных
ur: ڈیٹابیس کا پاس ورڈ
zh_hans: 数据库密码
zh_hant: 資料庫密碼

# setup.relaunch.body
source: VXOST loads its wording once, when it starts. Restarting now takes a moment and nothing is lost.
de: VXOST lädt seine Texte einmalig beim Start. Ein Neustart dauert einen Moment, nichts geht verloren.
es: VXOST carga sus textos una sola vez, al arrancar. Reiniciar ahora es un momento y no se pierde nada.
fr: VXOST charge ses textes une seule fois, au démarrage. Redémarrer prend un instant et rien n'est perdu.
hu: A VXOST egyszer tölti be a szövegeit, induláskor. Az újraindítás egy pillanat, és semmi nem vész el.
it: VXOST carica i suoi testi una volta sola, all'avvio. Riavviare adesso è un attimo e non si perde niente.
ja: VXOST は起動時に一度だけ文言を読み込みます。再起動はすぐ終わり、失われるものはありません。
pt_br: O VXOST carrega seus textos uma única vez, ao iniciar. Reiniciar leva um instante e nada se perde.
ro: VXOST își încarcă textele o singură dată, la pornire. Repornirea durează o clipă și nu se pierde nimic.
ru: VXOST загружает тексты один раз, при запуске. Перезапуск занимает мгновение, ничего не теряется.
ur: VXOST اپنی عبارتیں صرف شروع میں ایک بار لوڈ کرتا ہے۔ ابھی دوبارہ شروع کرنے میں لمحہ لگتا ہے اور کچھ ضائع نہیں ہوتا۔
zh_hans: VXOST 只在启动时加载一次文案。现在重启只需片刻，不会丢失任何东西。
zh_hant: VXOST 只在啟動時載入一次文字。現在重新啟動只需片刻，不會遺失任何東西。

# setup.relaunch.later
source: Later
de: Später
es: Más tarde
fr: Plus tard
hu: Később
it: Più tardi
ja: あとで
pt_br: Depois
ro: Mai târziu
ru: Позже
ur: بعد میں
zh_hans: 以后再说
zh_hant: 之後再說

# setup.relaunch.now
source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
hu: Újraindítás most
it: Riavvia adesso
ja: 今すぐ再起動
pt_br: Reiniciar agora
ro: Repornește acum
ru: Перезапустить
ur: ابھی دوبارہ شروع کریں
zh_hans: 立即重启
zh_hant: 立即重新啟動

# setup.relaunch.title
source: Restart to change language
de: Neu starten für die Sprachumstellung
es: Reiniciar para cambiar de idioma
fr: Redémarrer pour changer de langue
hu: Újraindítás a nyelvváltáshoz
it: Riavviare per cambiare lingua
ja: 言語を変えるには再起動が必要です
pt_br: Reiniciar para mudar de idioma
ro: Repornește pentru a schimba limba
ru: Перезапуск для смены языка
ur: زبان بدلنے کے لیے دوبارہ شروع کریں
zh_hans: 重启以更改语言
zh_hant: 重新啟動以更改語言

# setup.theme.body
source: Pick one and the window changes while you look at it.
de: Wählen Sie eine aus, und das Fenster ändert sich vor Ihren Augen.
es: Elige uno y la ventana cambia mientras la miras.
fr: Choisissez-en un et la fenêtre change sous vos yeux.
hu: Válassz egyet, és az ablak a szemed előtt változik.
it: Scegli e la finestra cambia mentre la guardi.
ja: 選ぶと、見ている間にウインドウが変わります。
pt_br: Escolha um e a janela muda enquanto você olha.
ro: Alege una și fereastra se schimbă în timp ce o privești.
ru: Выберите один, и окно изменится у вас на глазах.
ur: ایک چنیں اور کھڑکی آپ کے سامنے بدل جائے گی۔
zh_hans: 选一个，窗口会当场变化。
zh_hant: 選一個，視窗會當場改變。

# setup.theme.note
source: Automatic follows macOS. You can change this any time, from the window.
de: Automatisch folgt macOS. Sie können das jederzeit im Fenster ändern.
es: Automático sigue a macOS. Puedes cambiarlo cuando quieras, desde la ventana.
fr: Automatique suit macOS. Vous pouvez le changer à tout moment, depuis la fenêtre.
hu: Az automatikus a macOS-t követi. Bármikor módosíthatod az ablakból.
it: Automatico segue macOS. Si cambia quando vuoi, dalla finestra.
ja: 「自動」は macOS に従います。あとからウインドウでいつでも変えられます。
pt_br: Automático segue o macOS. Você pode mudar quando quiser, pela janela.
ro: Automat urmează macOS. Poți schimba oricând, din fereastră.
ru: Автоматический следует за macOS. Это можно изменить в любой момент, из окна.
ur: «خودکار» macOS کی پیروی کرتا ہے۔ آپ اسے کسی بھی وقت کھڑکی سے بدل سکتے ہیں۔
zh_hans: 「自动」跟随 macOS。随时可以在窗口里更改。
zh_hant: 「自動」跟隨 macOS。隨時可以在視窗裡更改。

# setup.theme.title
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hu: Megjelenés
it: Aspetto
ja: 外観
pt_br: Aparência
ro: Aspect
ru: Оформление
ur: ظاہری شکل
zh_hans: 外观
zh_hant: 外觀

# setup.title
source: Set up VXOST
de: VXOST einrichten
es: Configurar VXOST
fr: Configurer VXOST
hu: VXOST beállítása
it: Configura VXOST
ja: VXOST の初期設定
pt_br: Configurar o VXOST
ro: Configurează VXOST
ru: Настройка VXOST
ur: VXOST سیٹ اپ کریں
zh_hans: 设置 VXOST
zh_hant: 設定 VXOST

# setup.updates.body
source: VXOST can ask vxost.com once a day whether a newer version is out, and tell you from the menu bar when there is one.
de: VXOST kann einmal am Tag bei vxost.com nachfragen, ob eine neuere Version da ist, und es Ihnen in der Menüleiste sagen.
fr: VXOST peut demander à vxost.com une fois par jour si une nouvelle version est sortie, et vous le dire depuis la barre des menus.
it: VXOST può chiedere a vxost.com una volta al giorno se è uscita una versione nuova, e dirtelo dalla barra di stato quando c'è.
pt_br: O VXOST pode perguntar ao vxost.com uma vez por dia se saiu uma versão nova, e avisar pela barra de menus.
ur: VXOST دن میں ایک بار vxost.com سے پوچھ سکتا ہے کہ نیا ورژن آیا ہے یا نہیں، اور مینو بار سے بتا سکتا ہے۔
zh_hans: VXOST 可以每天向 vxost.com 询问一次是否有新版本，并在菜单栏里告诉你。
zh_hant: VXOST 可以每天向 vxost.com 詢問一次是否有新版本，並在選單列裡告訴你。

# setup.updates.note
source: It is the only network request VXOST makes. What leaves this Mac is a request for one small file: no identifier, no machine name, not even the version you are running, because the comparison happens here. You can change this later from the menu bar.
de: Es ist die einzige Netzwerkanfrage von VXOST. Von diesem Mac geht die Anfrage nach einer kleinen Datei: keine Kennung, kein Rechnername, nicht einmal Ihre Version, denn der Vergleich passiert hier. Später jederzeit in der Menüleiste änderbar.
fr: C'est la seule requête réseau de VXOST. De ce Mac part la demande d'un petit fichier : aucun identifiant, aucun nom de machine, pas même votre version, car la comparaison se fait ici. Modifiable ensuite depuis la barre des menus.
it: È l'unica richiesta di rete che VXOST fa. Da questo Mac esce la richiesta di un file piccolo: nessun identificatore, nessun nome della macchina, nemmeno la versione che hai, perché il confronto avviene qui. Si cambia quando vuoi, dalla barra di stato.
pt_br: É a única requisição de rede que o VXOST faz. Deste Mac sai o pedido de um arquivo pequeno: nenhum identificador, nenhum nome de máquina, nem sua versão, porque a comparação acontece aqui. Dá para mudar depois pela barra de menus.
ur: یہ واحد نیٹ ورک درخواست ہے جو VXOST کرتا ہے۔ اس Mac سے صرف ایک چھوٹی فائل کی درخواست جاتی ہے: نہ کوئی شناخت کنندہ، نہ مشین کا نام، نہ ہی وہ ورژن جو آپ چلا رہے ہیں، کیونکہ موازنہ یہیں ہوتا ہے۔ بعد میں مینو بار سے بدل سکتے ہیں۔
zh_hans: 这是 VXOST 唯一的网络请求。从这台 Mac 发出的只是对一个小文件的请求：没有标识符，没有机器名，连你正在用的版本也没有，因为比较是在本机完成的。之后可以在菜单栏里更改。
zh_hant: 這是 VXOST 唯一的網路請求。從這台 Mac 發出的只是對一個小檔案的請求：沒有識別碼，沒有機器名稱，連你正在用的版本也沒有，因為比較是在本機完成的。之後可以在選單列裡更改。

# setup.updates.off
source: Never, no network request at all
de: Nie, überhaupt keine Netzwerkanfrage
fr: Jamais, aucune requête réseau
it: Mai, nessuna richiesta di rete
pt_br: Nunca, nenhuma requisição de rede
ur: کبھی نہیں، کوئی نیٹ ورک درخواست نہیں
zh_hans: 从不，完全不发出网络请求
zh_hant: 從不，完全不發出網路請求

# setup.updates.on
source: Check once a day
de: Einmal am Tag suchen
fr: Vérifier une fois par jour
it: Controlla una volta al giorno
pt_br: Verificar uma vez por dia
ur: دن میں ایک بار چیک کریں
zh_hans: 每天检查一次
zh_hant: 每天檢查一次

# setup.updates.title
source: New versions
de: Neue Versionen
fr: Nouvelles versions
it: Versioni nuove
pt_br: Novas versões
ur: نئے ورژن
zh_hans: 新版本
zh_hant: 新版本

# status.allRunning
source: all services running
de: alle Dienste laufen
es: todos los servicios activos
fr: tous les services actifs
hu: minden szolgáltatás fut
it: tutti i servizi attivi
ja: すべてのサービスが稼働中
pl: wszystkie usługi działają
pt_br: todos os serviços ativos
ro: toate serviciile active
ru: все службы запущены
tr: tüm hizmetler çalışıyor
ur: تمام سروسز فعال
zh_hans: 所有服务运行中
zh_hant: 所有服務執行中

# status.allStopped
source: all services stopped
de: alle Dienste gestoppt
es: todos los servicios detenidos
fr: tous les services arrêtés
hu: minden szolgáltatás leállt
it: tutti i servizi fermi
ja: すべてのサービスが停止中
pl: wszystkie usługi zatrzymane
pt_br: todos os serviços parados
ro: toate serviciile oprite
ru: все службы остановлены
tr: tüm hizmetler durduruldu
ur: تمام سروسز بند
zh_hans: 所有服务已停止
zh_hant: 所有服務已停止

# status.busy
source: operation in progress
de: Vorgang läuft
es: operación en curso
fr: opération en cours
hu: művelet folyamatban
it: operazione in corso
ja: 処理中
pl: operacja w toku
pt_br: operação em andamento
ro: operațiune în curs
ru: выполняется операция
tr: işlem sürüyor
ur: عمل جاری ہے
zh_hans: 操作进行中
zh_hant: 操作進行中

# status.partial
source: partially running
de: teilweise aktiv
es: parcialmente activo
fr: partiellement actif
hu: részben fut
it: attivo solo in parte
ja: 一部のみ稼働中
pl: częściowo uruchomione
pt_br: parcialmente ativo
ro: parțial activ
ru: запущено частично
tr: kısmen çalışıyor
ur: جزوی طور پر فعال
zh_hans: 部分运行
zh_hant: 部分執行

# theme.auto
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
hu: Automatikus
it: Automatico
ja: 自動
pl: Automatyczny
pt_br: Automático
ro: Automat
ru: Автоматически
tr: Otomatik
ur: خودکار
zh_hans: 自动
zh_hant: 自動

# theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hu: Sötét
it: Scuro
ja: ダーク
pl: Ciemny
pt_br: Escuro
ro: Întunecat
ru: Тёмная
tr: Koyu
ur: گہرا
zh_hans: 深色
zh_hant: 深色

# theme.hint
source: Automatic follows the macOS setting
de: Automatisch folgt der macOS-Einstellung
es: Automático sigue la configuración de macOS
fr: Automatique suit le réglage de macOS
hu: Az automatikus a macOS beállítását követi
it: Automatico segue l'impostazione di macOS
ja: 自動は macOS の設定に従います
pl: Automatyczny podąża za ustawieniem macOS
pt_br: Automático segue a configuração do macOS
ro: Automat urmează setarea macOS
ru: Автоматически, как в настройках macOS
tr: Otomatik, macOS ayarını izler
ur: خودکار macOS کی ترتیب کے مطابق
zh_hans: 自动跟随 macOS 设置
zh_hant: 自動跟隨 macOS 設定

# theme.light
source: Light
de: Hell
es: Claro
fr: Clair
hu: Világos
it: Chiaro
ja: ライト
pl: Jasny
pt_br: Claro
ro: Luminos
ru: Светлая
tr: Açık
ur: ہلکا
zh_hans: 浅色
zh_hant: 淺色

# timer.history
source: Past sessions…
de: Frühere Sitzungen…
es: Sesiones anteriores…
fr: Sessions passées…
hu: Korábbi munkamenetek…
it: Sessioni passate…
ja: 過去の記録…
pl: Poprzednie sesje…
pt_br: Sessões anteriores…
ro: Sesiuni anterioare…
ru: Прошлые сессии…
tr: Geçmiş oturumlar…
ur: پچھلے سیشنز…
zh_hans: 历史记录…
zh_hant: 歷史記錄…

# timer.newProject
source: New entry…
de: Neuer Eintrag…
es: Nueva entrada…
fr: Nouvelle entrée…
hu: Új bejegyzés…
it: Nuova voce…
ja: 新規項目…
pl: Nowy wpis…
pt_br: Nova entrada…
ro: Intrare nouă…
ru: Новая запись…
tr: Yeni kayıt…
ur: نیا اندراج…
zh_hans: 新建条目…
zh_hant: 新增項目…

# timer.newProject.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
ja: 追加
pl: Dodaj
pt_br: Adicionar
ro: Adaugă
ru: Добавить
tr: Ekle
ur: شامل کریں
zh_hans: 添加
zh_hant: 新增

# timer.newProject.body
source: For work that is not a local site: a call, a quote, consulting.
de: Für Arbeit, die keine lokale Website ist: ein Anruf, ein Angebot, Beratung.
es: Para trabajo que no es un sitio local: una llamada, un presupuesto, consultoría.
fr: Pour le travail qui n'est pas un site local : un appel, un devis, du conseil.
hu: Olyan munkához, ami nem helyi webhely: hívás, árajánlat, tanácsadás.
it: Per il lavoro che non è un sito locale: una call, un preventivo, una consulenza.
ja: ローカルサイト以外の作業に。通話、見積もり、コンサルティングなど。
pl: Do pracy, która nie jest lokalną stroną: rozmowa, wycena, konsultacje.
pt_br: Para trabalho que não é um site local: uma call, um orçamento, consultoria.
ro: Pentru munca ce nu e un site local: un apel, o ofertă, consultanță.
ru: Для работы, не связанной с локальным сайтом: звонок, смета, консультация.
tr: Yerel bir site olmayan işler için: görüşme, teklif, danışmanlık.
ur: ایسے کام کے لیے جو مقامی سائٹ نہیں: کال، تخمینہ، مشاورت۔
zh_hans: 用于非本地站点的工作：通话、报价、咨询。
zh_hant: 用於非本機網站的工作：通話、報價、諮詢。

# timer.newProject.placeholder
source: Name
es: Nombre
fr: Nom
hu: Név
it: Nome
ja: 名前
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Название
tr: Ad
ur: نام
zh_hans: 名称
zh_hant: 名稱

# timer.newProject.title
source: New tracking entry
de: Neuer Eintrag für die Zeiterfassung
es: Nueva entrada de registro
fr: Nouvelle entrée de suivi
hu: Új időmérési bejegyzés
it: Nuova voce da tracciare
ja: 新しい記録項目
pl: Nowy wpis do rejestracji
pt_br: Nova entrada de registro
ro: Intrare nouă de pontaj
ru: Новая запись учёта
tr: Yeni takip kaydı
ur: نیا ٹریکنگ اندراج
zh_hans: 新建记录项
zh_hant: 新增記錄項目

# timer.noEntries
source: No sessions recorded today
de: Heute noch nichts erfasst
es: Ninguna sesión registrada hoy
fr: Aucune session enregistrée aujourd'hui
hu: Ma még nincs rögzített munkamenet
it: Nessuna sessione registrata oggi
ja: 本日の記録はまだありません
pl: Brak sesji zarejestrowanych dziś
pt_br: Nenhuma sessão registrada hoje
ro: Nicio sesiune înregistrată azi
ru: Сегодня сессий не записано
tr: Bugün kayıtlı oturum yok
ur: آج کوئی سیشن ریکارڈ نہیں ہوا
zh_hans: 今天还没有记录
zh_hant: 今天還沒有記錄

# timer.noTask
source: no description
de: keine Beschreibung
es: sin descripción
fr: sans description
hu: nincs leírás
it: nessuna descrizione
ja: 説明なし
pl: bez opisu
pt_br: sem descrição
ro: fără descriere
ru: без описания
tr: açıklama yok
ur: کوئی تفصیل نہیں
zh_hans: 无描述
zh_hant: 無描述

# timer.pause
source: Pause
es: Pausa
hu: Szünet
it: Pausa
ja: 一時停止
pl: Pauza
pt_br: Pausar
ro: Pauză
ru: Пауза
tr: Duraklat
ur: وقفہ
zh_hans: 暂停
zh_hant: 暫停

# timer.paused
source: paused
de: pausiert
es: en pausa
fr: en pause
hu: szüneteltetve
it: in pausa
ja: 一時停止中
pl: wstrzymane
pt_br: em pausa
ro: în pauză
ru: на паузе
tr: duraklatıldı
ur: وقفے میں
zh_hans: 已暂停
zh_hant: 已暫停

# timer.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
hu: Folytatás
it: Riprendi
ja: 再開
pl: Wznów
pt_br: Retomar
ro: Reia
ru: Продолжить
tr: Sürdür
ur: دوبارہ
zh_hans: 继续
zh_hant: 繼續

# timer.running
source: %lu running
de: %lu laufen
es: %lu en curso
fr: %lu en cours
hu: %lu fut
it: %lu in corso
ja: %lu 件進行中
pl: %lu w toku
pt_br: %lu em curso
ro: %lu în curs
ru: %lu активно
tr: %lu çalışıyor
ur: %lu جاری
zh_hans: %lu 项进行中
zh_hant: %lu 項進行中

# timer.start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
hu: Indítás
it: Avvia
ja: 開始
pt_br: Iniciar
ro: Pornește
ru: Старт
tr: Başlat
ur: شروع
zh_hans: 开始
zh_hant: 開始

# timer.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
hu: Leállítás
ja: 停止
pt_br: Parar
ro: Oprește
ru: Стоп
tr: Durdur
ur: بند
zh_hans: 停止
zh_hant: 停止

# timer.taskPlaceholder
source: What are you working on?
de: Woran arbeitest du?
es: ¿En qué estás trabajando?
fr: Sur quoi travailles-tu ?
hu: Min dolgozol?
it: A cosa stai lavorando?
ja: 何に取り組んでいますか？
pl: Nad czym pracujesz?
pt_br: No que você está trabalhando?
ro: La ce lucrezi?
ru: Над чем работаете?
tr: Ne üzerinde çalışıyorsun?
ur: آپ کس پر کام کر رہے ہیں؟
zh_hans: 正在做什么？
zh_hant: 正在做什麼？

# timer.todayEntries
source: Today's entries
de: Heutige Einträge
es: Registros de hoy
fr: Enregistrements du jour
hu: Mai bejegyzések
it: Registrazioni di oggi
ja: 今日の記録
pl: Dzisiejsze wpisy
pt_br: Registros de hoje
ro: Înregistrările de azi
ru: Записи за сегодня
tr: Bugünkü kayıtlar
ur: آج کے اندراجات
zh_hans: 今日记录
zh_hant: 今日記錄

# timer.todayTotal
source: today %@
de: heute %@
es: hoy %@
fr: aujourd'hui %@
hu: ma %@
it: oggi %@
ja: 本日 %@
pl: dziś %@
pt_br: hoje %@
ro: azi %@
ru: сегодня %@
tr: bugün %@
ur: آج %@
zh_hans: 今日 %@
zh_hant: 今日 %@

# tool.backup
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
hu: Biztonsági mentés
ja: バックアップ
pl: Kopia zapasowa
ro: Copie de rezervă
ru: Резервная копия
tr: Yedekleme
ur: بیک اپ
zh_hans: 备份
zh_hant: 備份

# tool.disableSSL
source: Disable SSL
de: SSL deaktivieren
es: Desactivar SSL
fr: Désactiver SSL
hu: SSL letiltása
it: Disabilita SSL
ja: SSL を無効化
pl: Wyłącz SSL
pt_br: Desativar SSL
ro: Dezactivează SSL
ru: Отключить SSL
tr: SSL'i devre dışı bırak
ur: SSL غیر فعال کریں
zh_hans: 停用 SSL
zh_hant: 停用 SSL

# tool.enableSSL
source: Enable SSL
de: SSL aktivieren
es: Activar SSL
fr: Activer SSL
hu: SSL engedélyezése
it: Abilita SSL
ja: SSL を有効化
pl: Włącz SSL
pt_br: Ativar SSL
ro: Activează SSL
ru: Включить SSL
tr: SSL'i etkinleştir
ur: SSL فعال کریں
zh_hans: 启用 SSL
zh_hant: 啟用 SSL

# tool.security
source: Security check
de: Sicherheitsprüfung
es: Comprobación de seguridad
fr: Contrôle de sécurité
hu: Biztonsági ellenőrzés
it: Controllo sicurezza
ja: セキュリティ確認
pl: Kontrola bezpieczeństwa
pt_br: Verificação de segurança
ro: Verificare de securitate
ru: Проверка безопасности
tr: Güvenlik denetimi
ur: سیکیورٹی جانچ
zh_hans: 安全检查
zh_hant: 安全檢查

# update.automatic
source: Check automatically
de: Automatisch suchen
es: Buscar automáticamente
fr: Rechercher automatiquement
hu: Automatikus keresés
it: Controlla automaticamente
ja: 自動で確認
pt_br: Procurar automaticamente
ro: Caută automat
ru: Проверять автоматически
tr: Otomatik denetle
ur: خودکار چیک کریں
zh_hans: 自动检查
zh_hant: 自動檢查

# update.automatic.off
source: Automatic checking is off. VXOST makes no network request at all.
de: Die automatische Suche ist aus. VXOST stellt überhaupt keine Netzwerkanfrage.
es: La comprobación automática está apagada. VXOST no hace ninguna petición de red.
fr: La recherche automatique est désactivée. VXOST ne fait aucune requête réseau.
hu: Az automatikus keresés ki van kapcsolva. A VXOST egyetlen hálózati kérést sem indít.
it: Il controllo automatico è spento. VXOST non fa nessuna richiesta di rete.
ja: 自動確認はオフです。VXOST はネットワーク接続を一切行いません。
pt_br: A verificação automática está desligada. O VXOST não faz nenhuma requisição de rede.
ro: Verificarea automată este oprită. VXOST nu face nicio cerere de rețea.
ru: Автоматическая проверка выключена. VXOST не делает ни одного сетевого запроса.
tr: Otomatik denetim kapalı. VXOST hiçbir ağ isteği yapmaz.
ur: خودکار چیک بند ہے۔ VXOST کوئی نیٹ ورک درخواست نہیں کرتا۔
zh_hans: 自动检查已关闭。VXOST 不会发出任何网络请求。
zh_hant: 自動檢查已關閉。VXOST 不會發出任何網路請求。

# update.automatic.on
source: VXOST will check once a day. Nothing else is sent.
de: VXOST sucht einmal am Tag. Sonst wird nichts gesendet.
es: VXOST comprobará una vez al día. No se envía nada más.
fr: VXOST vérifiera une fois par jour. Rien d'autre n'est envoyé.
hu: A VXOST naponta egyszer keres. Semmi más nem megy el.
it: VXOST controllerà una volta al giorno. Non viene inviato nient'altro.
ja: VXOST は一日に一度確認します。ほかには何も送りません。
pt_br: O VXOST vai verificar uma vez por dia. Nada mais é enviado.
ro: VXOST va verifica o dată pe zi. Nu se trimite nimic altceva.
ru: VXOST будет проверять раз в день. Больше ничего не отправляется.
tr: VXOST günde bir kez denetleyecek. Başka hiçbir şey gönderilmez.
ur: VXOST دن میں ایک بار چیک کرے گا۔ اس کے علاوہ کچھ نہیں بھیجا جاتا۔
zh_hans: VXOST 每天检查一次。不会发送其他任何内容。
zh_hant: VXOST 每天檢查一次。不會傳送其他任何內容。

# update.available
source: Version %@ is out
de: Version %@ ist da
es: Ha salido la versión %@
fr: La version %@ est disponible
hu: Megjelent a(z) %@ verzió
it: È uscita la versione %@
ja: バージョン %@ が出ました
pt_br: Saiu a versão %@
ro: A apărut versiunea %@
ru: Вышла версия %@
tr: %@ sürümü çıktı
ur: ورژن %@ آ گیا ہے
zh_hans: 版本 %@ 已发布
zh_hant: 版本 %@ 已發布

# update.check
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
hu: Frissítések keresése
it: Controlla gli aggiornamenti
ja: アップデートを確認
pt_br: Procurar atualizações
ro: Caută actualizări
ru: Проверить обновления
tr: Güncellemeleri denetle
ur: اپ ڈیٹ چیک کریں
zh_hans: 检查更新
zh_hant: 檢查更新

# update.checking
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
hu: Ellenőrzés…
it: Controllo in corso…
ja: 確認しています…
pt_br: Verificando…
ro: Se verifică…
ru: Проверка…
tr: Denetleniyor…
ur: چیک کیا جا رہا ہے…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# update.current
source: This is the latest version.
de: Das ist die neueste Version.
es: Esta es la última versión.
fr: C'est la dernière version.
hu: Ez a legfrissebb verzió.
it: Questa è l'ultima versione.
ja: これが最新バージョンです。
pt_br: Esta é a versão mais recente.
ro: Aceasta este cea mai nouă versiune.
ru: Это последняя версия.
tr: Bu en son sürüm.
ur: یہ تازہ ترین ورژن ہے۔
zh_hans: 这已经是最新版本。
zh_hant: 這已經是最新版本。

# update.download
source: Download
de: Laden
fr: Télécharger
it: Scarica
pt_br: Baixar
ur: ڈاؤن لوڈ کریں
zh_hans: 下载
zh_hant: 下載

# update.failed
source: Could not check for updates.
de: Nach Updates konnte nicht gesucht werden.
fr: Impossible de vérifier les mises à jour.
it: Non è stato possibile controllare gli aggiornamenti.
pt_br: Não foi possível verificar atualizações.
ur: اپ ڈیٹس کی جانچ نہیں ہو سکی۔
zh_hans: 无法检查更新。
zh_hant: 無法檢查更新。

# vhost.disabled
source: disabled in configuration
de: in der Konfiguration deaktiviert
es: desactivado en la configuración
fr: désactivé dans la configuration
hu: letiltva a beállításokban
it: disattivato nella configurazione
ja: 設定で無効
pl: wyłączony w konfiguracji
pt_br: desativado na configuração
ro: dezactivat în configurare
ru: отключён в конфигурации
tr: yapılandırmada devre dışı
ur: کنفیگریشن میں غیر فعال
zh_hans: 已在配置中停用
zh_hant: 已在設定中停用

# vhost.err.commented
source: Port %ld is commented out in httpd-vhosts.conf
de: Port %ld ist in httpd-vhosts.conf auskommentiert
es: El puerto %ld está comentado en httpd-vhosts.conf
fr: Le port %ld est commenté dans httpd-vhosts.conf
hu: A(z) %ld port ki van kommentelve a httpd-vhosts.conf fájlban
it: La porta %ld è commentata in httpd-vhosts.conf
ja: ポート %ld は httpd-vhosts.conf でコメントアウトされています
pl: Port %ld jest zakomentowany w httpd-vhosts.conf
pt_br: A porta %ld está comentada em httpd-vhosts.conf
ro: Portul %ld este comentat în httpd-vhosts.conf
ru: Порт %ld закомментирован в httpd-vhosts.conf
tr: %ld portu httpd-vhosts.conf içinde yorum satırında
ur: پورٹ %ld httpd-vhosts.conf میں کمنٹ شدہ ہے
zh_hans: 端口 %ld 在 httpd-vhosts.conf 中已被注释
zh_hant: 連接埠 %ld 在 httpd-vhosts.conf 中已被註解

# vhost.err.noResponse
source: No response on port %ld: is Apache stopped?
de: Keine Antwort auf Port %ld: Ist Apache gestoppt?
es: Sin respuesta en el puerto %ld: ¿Apache está detenido?
fr: Aucune réponse sur le port %ld : Apache est-il arrêté ?
hu: Nincs válasz a(z) %ld porton: leállt az Apache?
it: Nessuna risposta sulla porta %ld: Apache è fermo?
ja: ポート %ld から応答がありません。Apache は停止していますか？
pl: Brak odpowiedzi na porcie %ld: czy Apache jest zatrzymany?
pt_br: Sem resposta na porta %ld: o Apache está parado?
ro: Niciun răspuns pe portul %ld: Apache este oprit?
ru: Нет ответа на порту %ld: Apache остановлен?
tr: %ld portunda yanıt yok: Apache durdurulmuş mu?
ur: پورٹ %ld پر کوئی جواب نہیں: کیا Apache بند ہے؟
zh_hans: 端口 %ld 无响应：Apache 是否已停止？
zh_hant: 連接埠 %ld 無回應：Apache 是否已停止？

# vhost.listening
source: listening
de: aktiv
es: escuchando
fr: à l'écoute
hu: figyel
it: in ascolto
ja: 待機中
pl: nasłuchuje
pt_br: escutando
ro: ascultă
ru: прослушивается
tr: dinliyor
ur: فعال
zh_hans: 监听中
zh_hant: 監聽中

# vhost.notResponding
source: configured, Apache not responding
de: konfiguriert, Apache antwortet nicht
es: configurado, Apache no responde
fr: configuré, Apache ne répond pas
hu: beállítva, az Apache nem válaszol
it: configurato, Apache non risponde
ja: 設定済み、Apache が応答しません
pl: skonfigurowany, Apache nie odpowiada
pt_br: configurado, Apache não responde
ro: configurat, Apache nu răspunde
ru: настроен, Apache не отвечает
tr: yapılandırıldı, Apache yanıt vermiyor
ur: کنفیگرڈ، Apache جواب نہیں دے رہا
zh_hans: 已配置，Apache 无响应
zh_hant: 已設定，Apache 無回應
