Repository: chirurgiadigitale/vxost-app-manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, pl, pt_br, ro, ru, tr, ur, zh_hans, zh_hant

# report.summary
source: %1$@ · %2$lu sessions
de: %1$@ · %2$lu Sitzungen
es: %1$@ · %2$lu sesiones
hu: %1$@ · %2$lu munkamenet
it: %1$@ · %2$lu sessioni
ja: %1$@ · %2$lu 件
pl: %1$@ · %2$lu sesji
pt_br: %1$@ · %2$lu sessões
ro: %1$@ · %2$lu sesiuni
ru: %1$@ · %2$lu сессий
tr: %1$@ · %2$lu oturum
ur: %1$@ · %2$lu سیشنز
zh_hans: %1$@ · %2$lu 个会话
zh_hant: %1$@ · %2$lu 個工作階段

# report.total
source: Total
de: Gesamt
hu: Összesen
it: Totale
ja: 合計
pl: Razem
ru: Итого
tr: Toplam
ur: کل
zh_hans: 合计
zh_hant: 合計

# section.appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hu: Megjelenés
it: Aspetto
ja: 外観
pl: Wygląd
pt_br: Aparência
ro: Aspect
ru: Оформление
tr: Görünüm
ur: ظاہری شکل
zh_hans: 外观
zh_hant: 外觀

# section.config
source: Configuration
de: Konfiguration
es: Configuración
hu: Beállítások
it: Configurazione
ja: 設定
pl: Konfiguracja
pt_br: Configuração
ro: Configurare
ru: Конфигурация
tr: Yapılandırma
ur: کنفیگریشن
zh_hans: 配置
zh_hant: 設定檔

# section.control
source: Control
de: Steuerung
fr: Contrôle
hu: Vezérlés
it: Controllo
ja: 操作
pl: Sterowanie
pt_br: Controle
ru: Управление
tr: Denetim
ur: کنٹرول
zh_hans: 控制
zh_hant: 控制

# section.links
source: Links
de: Verknüpfungen
es: Enlaces
fr: Liens
hu: Hivatkozások
it: Collegamenti
ja: リンク
pl: Odnośniki
ro: Linkuri
ru: Ссылки
tr: Bağlantılar
ur: لنکس
zh_hans: 链接
zh_hant: 連結

# section.projects
source: Projects
de: Projekte
es: Proyectos
fr: Projets
hu: Projektek
it: Progetti
ja: プロジェクト
pl: Projekty
pt_br: Projetos
ro: Proiecte
ru: Проекты
tr: Projeler
ur: پروجیکٹس
zh_hans: 项目
zh_hant: 專案

# section.services
source: Services
de: Dienste
es: Servicios
hu: Szolgáltatások
it: Servizi
ja: サービス
pl: Usługi
pt_br: Serviços
ro: Servicii
ru: Службы
tr: Hizmetler
ur: سروسز
zh_hans: 服务
zh_hant: 服務

# section.timer
source: Time tracking
de: Zeiterfassung
es: Registro de tiempo
fr: Suivi du temps
hu: Időmérés
it: Tempo di lavoro
ja: 作業時間
pl: Rejestracja czasu
pt_br: Registro de tempo
ro: Pontaj
ru: Учёт времени
tr: Zaman takibi
ur: وقت کا حساب
zh_hans: 工时记录
zh_hant: 工時記錄

# section.tools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
hu: Eszközök
it: Strumenti
ja: ツール
pl: Narzędzia
pt_br: Ferramentas
ro: Instrumente
ru: Инструменты
tr: Araçlar
ur: ٹولز
zh_hans: 工具
zh_hant: 工具

# service.detail.busy
source: please wait…
de: bitte warten…
es: espere…
fr: veuillez patienter…
hu: várjon…
it: attendere…
ja: お待ちください…
pl: proszę czekać…
pt_br: aguarde…
ro: așteptați…
ru: подождите…
tr: lütfen bekleyin…
ur: انتظار کریں…
zh_hans: 请稍候…
zh_hant: 請稍候…

# service.detail.running
source: port %1$@ · pid %2$d
es: puerto %1$@ · pid %2$d
it: porta %1$@ · pid %2$d
ja: ポート %1$@ · pid %2$d
pt_br: porta %1$@ · pid %2$d
ru: порт %1$@ · pid %2$d
ur: پورٹ %1$@ · pid %2$d
zh_hans: 端口 %1$@ · pid %2$d
zh_hant: 連接埠 %1$@ · pid %2$d

# service.detail.stopped
source: stopped · port %@
de: gestoppt · Port %@
es: detenido · puerto %@
fr: arrêté · port %@
hu: leállítva · port %@
it: fermo · porta %@
ja: 停止中 · ポート %@
pl: zatrzymany · port %@
pt_br: parado · porta %@
ro: oprit · port %@
ru: остановлено · порт %@
tr: durduruldu · port %@
ur: رکا ہوا · پورٹ %@
zh_hans: 已停止 · 端口 %@
zh_hant: 已停止 · 連接埠 %@

# service.ports.none
source: no port configured
de: kein Port konfiguriert
es: ningún puerto configurado
fr: aucun port configuré
hu: nincs port beállítva
it: nessuna porta configurata
ja: ポート未設定
pl: nie skonfigurowano portu
pt_br: nenhuma porta configurada
ro: niciun port configurat
ru: порт не настроен
tr: yapılandırılmış port yok
ur: کوئی پورٹ سیٹ نہیں
zh_hans: 未配置端口
zh_hant: 未設定連接埠

# service.ports.tooltip
source: %1$@, ports: %2$@
es: %1$@, puertos: %2$@
hu: %1$@, portok: %2$@
it: %1$@, porte: %2$@
ja: %1$@, ポート: %2$@
pl: %1$@, porty: %2$@
pt_br: %1$@, portas: %2$@
ro: %1$@, porturi: %2$@
ru: %1$@, порты: %2$@
tr: %1$@, portlar: %2$@
ur: %1$@, پورٹس: %2$@
zh_hans: %1$@, 端口：%2$@
zh_hant: %1$@, 連接埠：%2$@

# service.reload
source: Reload %@
de: %@ neu laden
es: Recargar %@
fr: Recharger %@
hu: %@ újratöltése
it: Ricarica %@
ja: %@ を再読み込み
pl: Przeładuj %@
pt_br: Recarregar %@
ro: Reîncarcă %@
ru: Перезагрузить %@
tr: %@ yeniden yükle
ur: %@ دوبارہ لوڈ کریں
zh_hans: 重新加载 %@
zh_hant: 重新載入 %@

# setup.applying.password
source: Setting the database password…
de: Datenbank-Passwort wird gesetzt…
es: Estableciendo la contraseña de la base de datos…
fr: Définition du mot de passe de la base de données…
hu: Az adatbázis jelszavának beállítása…
it: Impostazione della password del database…
ja: データベースのパスワードを設定しています…
pt_br: Definindo a senha do banco de dados…
ro: Se setează parola bazei de date…
ru: Установка пароля базы данных…
ur: ڈیٹابیس کا پاس ورڈ مقرر کیا جا رہا ہے…
zh_hans: 正在设置数据库密码…
zh_hant: 正在設定資料庫密碼…

# setup.back
source: Back
de: Zurück
es: Atrás
fr: Retour
hu: Vissza
it: Indietro
ja: 戻る
pt_br: Voltar
ro: Înapoi
ru: Назад
ur: واپس
zh_hans: 上一步
zh_hant: 上一步

# setup.counter
source: Step %1$ld of %2$ld
de: Schritt %1$ld von %2$ld
es: Paso %1$ld de %2$ld
fr: Étape %1$ld sur %2$ld
hu: %2$ld/%1$ld. lépés
it: Passaggio %1$ld di %2$ld
ja: ステップ %1$ld / %2$ld
pt_br: Passo %1$ld de %2$ld
ro: Pasul %1$ld din %2$ld
ru: Шаг %1$ld из %2$ld
ur: مرحلہ %1$ld از %2$ld
zh_hans: 第 %1$ld 步，共 %2$ld 步
zh_hant: 第 %1$ld 步，共 %2$ld 步

# setup.failed.password
source: The password was not changed: %@
de: Das Passwort wurde nicht geändert: %@
es: La contraseña no se cambió: %@
fr: Le mot de passe n'a pas été changé : %@
hu: A jelszó nem változott meg: %@
it: La password non è stata cambiata: %@
ja: パスワードは変更されませんでした: %@
pt_br: A senha não foi alterada: %@
ro: Parola nu a fost schimbată: %@
ru: Пароль не изменён: %@
ur: پاس ورڈ تبدیل نہیں ہوا: %@
zh_hans: 密码未更改：%@
zh_hant: 密碼未更改：%@

# setup.finish
source: Finish
de: Fertig
es: Finalizar
fr: Terminer
hu: Befejezés
it: Fine
ja: 完了
pt_br: Concluir
ro: Gata
ru: Готово
ur: ختم
zh_hans: 完成
zh_hant: 完成

# setup.finish.password
source: New database password
de: Neues Datenbank-Passwort
es: Contraseña de base de datos nueva
fr: Nouveau mot de passe de la base de données
hu: Új adatbázis-jelszó
it: Password del database nuova
ja: データベースのパスワードを新しく設定
pt_br: Nova senha do banco de dados
ro: Parolă nouă pentru baza de date
ru: Новый пароль базы данных
ur: نیا ڈیٹابیس پاس ورڈ
zh_hans: 新的数据库密码
zh_hant: 新的資料庫密碼

# setup.finish.title
source: That is all
de: Das war's
es: Eso es todo
fr: C'est tout
hu: Ennyi az egész
it: È tutto
ja: 以上です
pt_br: É isso
ro: Asta e tot
ru: Это всё
ur: بس اتنا ہی
zh_hans: 就这些
zh_hant: 就這些

# setup.finish.willAsk
source: Two of these change files outside the app, so macOS will ask for your password.
de: Zwei davon ändern Dateien außerhalb der App, macOS fragt daher nach Ihrem Passwort.
es: Dos de estas cambian archivos fuera de la app, así que macOS pedirá tu contraseña.
fr: Deux d'entre elles modifient des fichiers hors de l'app : macOS demandera votre mot de passe.
hu: Kettő ezek közül az alkalmazáson kívüli fájlokat módosít, ezért a macOS kérni fogja a jelszavad.
it: Due di queste cambiano file fuori dall'app, quindi macOS chiederà la tua password.
ja: このうち二つはアプリの外のファイルを変更するため、macOS がパスワードを尋ねます。
pt_br: Duas delas alteram arquivos fora do app, então o macOS vai pedir sua senha.
ro: Două dintre ele schimbă fișiere din afara aplicației, deci macOS îți va cere parola.
ru: Две из них меняют файлы вне приложения, поэтому macOS запросит ваш пароль.
ur: ان میں سے دو ایپ کے باہر فائلیں بدلتی ہیں، اس لیے macOS آپ کا پاس ورڈ مانگے گا۔
zh_hans: 其中两项会改动应用之外的文件，所以 macOS 会要求输入你的密码。
zh_hant: 其中兩項會改動應用程式之外的檔案，所以 macOS 會要求輸入你的密碼。

# setup.language.body
source: VXOST speaks fifteen languages. Pick the one you want it in.
de: VXOST spricht fünfzehn Sprachen. Wählen Sie die, in der Sie es haben möchten.
es: VXOST habla quince idiomas. Elige el que prefieras.
fr: VXOST parle quinze langues. Choisissez celle que vous voulez.
hu: A VXOST tizenöt nyelven beszél. Válaszd ki, melyiken szeretnéd.
it: VXOST parla quindici lingue. Scegli quella in cui lo vuoi.
ja: VXOST は 15 の言語に対応しています。使いたい言語を選んでください。
pt_br: O VXOST fala quinze idiomas. Escolha o que preferir.
ro: VXOST vorbește cincisprezece limbi. Alege-o pe cea pe care o vrei.
ru: VXOST говорит на пятнадцати языках. Выберите нужный.
ur: VXOST پندرہ زبانیں بولتا ہے۔ جس میں چاہتے ہیں وہ چنیں۔
zh_hans: VXOST 支持十五种语言。选择你想使用的那一种。
zh_hant: VXOST 支援十五種語言。選擇你想使用的那一種。

# setup.language.note
source: The app restarts to change language: the wording is loaded once, when it starts.
de: Die App startet neu, um die Sprache zu wechseln: die Texte werden einmalig beim Start geladen.
es: La app se reinicia para cambiar de idioma: los textos se cargan una sola vez, al arrancar.
fr: L'app redémarre pour changer de langue : les textes sont chargés une seule fois, au démarrage.
hu: Az alkalmazás újraindul a nyelvváltáshoz: a szövegek egyszer töltődnek be, indításkor.
it: L'app si riavvia per cambiare lingua: i testi si caricano una volta sola, all'avvio.
ja: 言語を変えるためにアプリを再起動します。文言は起動時に一度だけ読み込まれます。
pt_br: O app reinicia para mudar de idioma: os textos são carregados uma única vez, ao iniciar.
ro: Aplicația repornește pentru a schimba limba: textele se încarcă o singură dată, la pornire.
ru: Приложение перезапустится для смены языка: тексты загружаются один раз, при запуске.
ur: زبان بدلنے کے لیے ایپ دوبارہ شروع ہوتی ہے: عبارتیں صرف شروع میں ایک بار لوڈ ہوتی ہیں۔
zh_hans: 更改语言需要重启应用：文案只在启动时加载一次。
zh_hant: 更改語言需要重新啟動應用程式：文字只在啟動時載入一次。

# setup.language.title
source: Language
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
it: Lingua
ja: 言語
pt_br: Idioma
ro: Limbă
ru: Язык
ur: زبان
zh_hans: 语言
zh_hant: 語言

# setup.network.already
source: Right now they are already open to the network: the stack ships that way, and nobody chose it.
de: Derzeit sind sie bereits zum Netzwerk hin offen: so wird der Stack ausgeliefert, niemand hat das gewählt.
es: Ahora ya están abiertos a la red: el stack sale así, y nadie lo eligió.
fr: Pour l'instant ils sont déjà ouverts au réseau : la pile est livrée ainsi, personne ne l'a choisi.
hu: Jelenleg már nyitva vannak a hálózat felé: a csomag így érkezik, senki nem választotta.
it: Adesso sono già aperti alla rete: lo stack esce così, e non l'ha scelto nessuno.
ja: 今すでにネットワークに開かれています。このスタックの初期状態がそうで、誰かが選んだわけではありません。
pt_br: Agora eles já estão abertos à rede: o stack vem assim, e ninguém escolheu isso.
ro: Acum sunt deja deschise către rețea: stiva vine așa, și nimeni n-a ales asta.
ru: Сейчас они уже открыты в сеть: стек так поставляется, и этого никто не выбирал.
ur: ابھی وہ پہلے ہی نیٹ ورک کے لیے کھلے ہیں: اسٹیک ایسے ہی آتا ہے، یہ کسی نے چنا نہیں تھا۔
zh_hans: 现在它们已经对网络开放：这是本套件的出厂状态，没有人选择过。
zh_hant: 現在它們已經對網路開放：這是本套件的出廠狀態，沒有人選擇過。

# setup.network.body
source: This Mac is %@ on your network. Opening the projects means anyone on the same wi-fi can see the sites you are working on.
de: Dieser Mac ist %@ in Ihrem Netzwerk. Die Projekte zu öffnen bedeutet, dass jeder im selben WLAN die Seiten sieht, an denen Sie arbeiten.
es: Este Mac es %@ en tu red. Abrir los proyectos significa que cualquiera en el mismo wifi ve los sitios en los que trabajas.
fr: Ce Mac est %@ sur votre réseau. Ouvrir les projets signifie que toute personne sur le même wi-fi voit les sites sur lesquels vous travaillez.
hu: Ez a Mac %@ a hálózatodon. A projektek megnyitása azt jelenti, hogy bárki ugyanazon a wifin látja az oldalakat, amelyeken dolgozol.
it: Questo Mac è %@ sulla tua rete. Aprire i progetti vuol dire che chiunque sia sullo stesso wi-fi vede i siti su cui stai lavorando.
ja: この Mac はネットワーク上で %@ です。プロジェクトを開くと、同じ wi-fi にいる誰もが作業中のサイトを見られます。
pt_br: Este Mac é %@ na sua rede. Abrir os projetos significa que qualquer pessoa no mesmo wi-fi vê os sites em que você está trabalhando.
ro: Acest Mac este %@ în rețeaua ta. A deschide proiectele înseamnă că oricine e pe același wi-fi vede site-urile la care lucrezi.
ru: Этот Mac — %@ в вашей сети. Открыть проекты значит, что любой в том же wi-fi увидит сайты, над которыми вы работаете.
ur: یہ Mac آپ کے نیٹ ورک پر %@ ہے۔ پروجیکٹ کھولنے کا مطلب ہے کہ اسی وائی فائی پر موجود ہر شخص وہ سائٹس دیکھ سکے گا جن پر آپ کام کر رہے ہیں۔
zh_hans: 这台 Mac 在你的网络里是 %@。开放项目意味着同一 wi-fi 上的任何人都能看到你正在做的站点。
zh_hant: 這台 Mac 在你的網路裡是 %@。開放專案意味著同一 wi-fi 上的任何人都能看到你正在做的網站。

# setup.network.body.offline
source: This Mac is not on a network right now, so there is nothing to open to. The choice still applies the next time it is.
de: Dieser Mac ist gerade in keinem Netzwerk, es gibt also nichts zu öffnen. Die Wahl gilt trotzdem beim nächsten Mal.
es: Este Mac ahora no está en una red, así que no hay a quién abrir. La elección se aplica igualmente la próxima vez.
fr: Ce Mac n'est sur aucun réseau pour l'instant, il n'y a donc rien à ouvrir. Le choix s'appliquera tout de même la prochaine fois.
hu: Ez a Mac most nincs hálózaton, így nincs kinek megnyitni. A választás a következő alkalommal akkor is érvényes.
it: Questo Mac adesso non è in rete, quindi non c'è nessuno a cui aprire. La scelta vale comunque per la prossima volta.
ja: この Mac は今ネットワークに接続していないので、開く相手がいません。選択は次回にも効きます。
pt_br: Este Mac não está em rede agora, então não há para quem abrir. A escolha vale mesmo assim na próxima vez.
ro: Acest Mac nu e într-o rețea acum, deci nu e nimănui de deschis. Alegerea se aplică oricum data viitoare.
ru: Этот Mac сейчас не в сети, поэтому открывать некому. Выбор всё равно применится в следующий раз.
ur: یہ Mac ابھی نیٹ ورک پر نہیں، اس لیے کھولنے کو کوئی نہیں۔ انتخاب اگلی بار بھی لاگو رہے گا۔
zh_hans: 这台 Mac 现在不在网络上，所以没有可开放的对象。选择在下次依然生效。
zh_hant: 這台 Mac 現在不在網路上，所以沒有可開放的對象。選擇在下次依然生效。

# setup.network.body.public
source: This Mac is %@, which is a public address: it is not behind a home router. Opening the projects here means opening them to the internet, not to a living room.
de: Dieser Mac ist %@, eine öffentliche Adresse: er steht nicht hinter einem Heimrouter. Die Projekte hier zu öffnen heißt, sie dem Internet zu öffnen, nicht einem Wohnzimmer.
es: Este Mac es %@, una dirección pública: no está detrás de un router doméstico. Abrir los proyectos aquí significa abrirlos a internet, no a una habitación.
fr: Ce Mac est %@, une adresse publique : il n'est pas derrière une box. Ouvrir les projets ici, c'est les ouvrir à internet, pas à une pièce.
hu: Ez a Mac %@, ami nyilvános cím: nincs otthoni router mögött. A projektek megnyitása itt az internetnek nyitja meg őket, nem egy szobának.
it: Questo Mac è %@, che è un indirizzo pubblico: non è dietro un router di casa. Aprire i progetti qui vuol dire aprirli a internet, non a una stanza.
ja: この Mac は %@ で、これは公開アドレスです。家庭用ルーターの内側ではありません。ここでプロジェクトを開くのは、部屋にではなくインターネットに公開することです。
pt_br: Este Mac é %@, um endereço público: não está atrás de um roteador doméstico. Abrir os projetos aqui é abri-los para a internet, não para uma sala.
ro: Acest Mac este %@, o adresă publică: nu e în spatele unui router de casă. A deschide proiectele aici înseamnă a le deschide internetului, nu unei camere.
ru: Этот Mac — %@, это публичный адрес: он не за домашним роутером. Открыть проекты здесь значит открыть их интернету, а не комнате.
ur: یہ Mac %@ ہے، جو ایک عوامی پتہ ہے: یہ گھریلو راؤٹر کے پیچھے نہیں۔ یہاں پروجیکٹ کھولنے کا مطلب انہیں انٹرنیٹ پر کھولنا ہے، کسی کمرے پر نہیں۔
zh_hans: 这台 Mac 是 %@，这是一个公网地址：它不在家用路由器后面。在这里开放项目等于把它们开放给互联网，而不是一个房间。
zh_hant: 這台 Mac 是 %@，這是一個公網位址：它不在家用路由器後面。在這裡開放專案等於把它們開放給網際網路，而不是一個房間。

# setup.network.note
source: The database stays closed to the network either way, so a project opened from a phone works only if it does not need MySQL.
de: Die Datenbank bleibt in beiden Fällen zum Netzwerk hin geschlossen, ein vom Telefon geöffnetes Projekt funktioniert also nur ohne MySQL.
es: La base de datos sigue cerrada a la red en ambos casos, así que un proyecto abierto desde el móvil funciona solo si no necesita MySQL.
fr: La base de données reste fermée au réseau dans les deux cas : un projet ouvert depuis un téléphone ne marche que s'il n'a pas besoin de MySQL.
hu: Az adatbázis mindkét esetben zárva marad a hálózat felé, így egy telefonról megnyitott projekt csak akkor működik, ha nincs szüksége MySQL-re.
it: Il database resta chiuso alla rete in entrambi i casi, quindi un progetto aperto dal telefono funziona solo se non gli serve MySQL.
ja: データベースはどちらの場合もネットワークに閉じたままです。スマートフォンから開いたプロジェクトは、MySQL を使わない場合だけ動きます。
pt_br: O banco de dados continua fechado à rede nos dois casos, então um projeto aberto pelo celular só funciona se não precisar do MySQL.
ro: Baza de date rămâne închisă rețelei în ambele cazuri, deci un proiect deschis de pe telefon merge doar dacă nu are nevoie de MySQL.
ru: База данных в обоих случаях остаётся закрытой для сети, поэтому проект, открытый с телефона, работает только без MySQL.
ur: دونوں صورتوں میں ڈیٹابیس نیٹ ورک کے لیے بند رہتا ہے، اس لیے فون سے کھولا گیا پروجیکٹ صرف تب چلے گا جب اسے MySQL کی ضرورت نہ ہو۔
zh_hans: 无论哪种情况，数据库都对网络保持关闭，所以从手机打开的项目只有在不需要 MySQL 时才能工作。
zh_hant: 無論哪種情況，資料庫都對網路保持關閉，所以從手機開啟的專案只有在不需要 MySQL 時才能運作。

# setup.network.title
source: Who can reach your projects
de: Wer Ihre Projekte erreichen kann
es: Quién puede alcanzar tus proyectos
fr: Qui peut joindre vos projets
hu: Ki érheti el a projektjeidet
it: Chi raggiunge i tuoi progetti
ja: プロジェクトに誰がアクセスできるか
pt_br: Quem pode acessar seus projetos
ro: Cine îți poate accesa proiectele
ru: Кто может открыть ваши проекты
ur: آپ کے پروجیکٹ تک کون پہنچ سکتا ہے
zh_hans: 谁可以访问你的项目
zh_hant: 誰可以存取你的專案

# setup.next
source: Continue
de: Weiter
es: Continuar
fr: Continuer
hu: Tovább
it: Avanti
ja: 次へ
pt_br: Continuar
ro: Continuă
ru: Далее
ur: جاری رکھیں
zh_hans: 继续
zh_hant: 繼續

# setup.password.body.existing
source: root already has a password. Typing a new one replaces it, and every project that uses the old one stops connecting. Leave it empty to keep what you have.
de: root hat bereits ein Passwort. Ein neues ersetzt es, und jedes Projekt mit dem alten verbindet sich nicht mehr. Leer lassen, um das bestehende zu behalten.
es: root ya tiene contraseña. Escribir una nueva la sustituye, y cada proyecto que use la anterior deja de conectarse. Déjalo vacío para conservar la actual.
fr: root a déjà un mot de passe. En saisir un nouveau le remplace, et chaque projet qui utilise l'ancien cesse de se connecter. Laissez vide pour garder l'existant.
hu: A root fióknak már van jelszava. Ha újat írsz, az felülírja, és minden projekt, amelyik a régit használja, nem tud többé csatlakozni. Hagyd üresen a megtartásához.
it: root ha già una password. Scriverne una nuova la sostituisce, e ogni progetto che usa la vecchia smette di collegarsi. Lascia vuoto per tenere quella che c'è.
ja: root にはすでにパスワードがあります。新しく入力すると置き換わり、古いものを使っているプロジェクトは接続できなくなります。今のままにするには空欄のままに。
pt_br: O root já tem senha. Digitar uma nova a substitui, e todo projeto que usa a antiga para de conectar. Deixe vazio para manter a atual.
ro: root are deja o parolă. Scriind una nouă o înlocuiești, iar fiecare proiect care o folosește pe cea veche nu se mai conectează. Lasă gol pentru a o păstra.
ru: У root уже есть пароль. Новый заменит его, и каждый проект со старым перестанет подключаться. Оставьте пустым, чтобы сохранить текущий.
ur: root کا پہلے سے پاس ورڈ ہے۔ نیا لکھنے سے وہ بدل جائے گا، اور پرانا استعمال کرنے والا ہر پروجیکٹ جڑنا بند کر دے گا۔ موجودہ رکھنے کے لیے خالی چھوڑ دیں۔
zh_hans: root 已经有密码。输入新密码会替换它，所有使用旧密码的项目将连不上。留空即保持现状。
zh_hant: root 已經有密碼。輸入新密碼會取代它，所有使用舊密碼的專案將連不上。留空即維持現狀。

# setup.password.body.none
source: Right now root has no password, which is how the stack ships. Setting one closes the database to anything that is not you. Leave it empty to skip.
de: Derzeit hat root kein Passwort, so wird der Stack ausgeliefert. Eines zu setzen schließt die Datenbank für alles ab, was nicht Sie sind. Leer lassen zum Überspringen.
es: Ahora root no tiene contraseña, así sale el stack. Poner una cierra la base de datos a todo lo que no seas tú. Déjalo vacío para omitir.
fr: Pour l'instant root n'a pas de mot de passe, c'est ainsi que la pile est livrée. En définir un ferme la base à tout ce qui n'est pas vous. Laissez vide pour passer.
hu: A root fióknak jelenleg nincs jelszava, így érkezik a csomag. Ha beállítasz egyet, az adatbázis mindenki más elől bezárul. Hagyd üresen a kihagyáshoz.
it: Adesso root non ha password, ed è come esce lo stack. Impostarne una chiude il database a tutto ciò che non sei tu. Lascia vuoto per saltare.
ja: 今は root にパスワードがなく、これがこのスタックの初期状態です。設定すると、あなた以外にデータベースが閉じます。空のままにすると省略します。
pt_br: No momento o root não tem senha, é assim que o stack vem. Definir uma fecha o banco para tudo que não seja você. Deixe vazio para pular.
ro: Acum root nu are parolă, așa vine stiva. Setarea uneia închide baza de date pentru tot ce nu ești tu. Lasă gol pentru a sări peste.
ru: Сейчас у root нет пароля, так поставляется стек. Установка пароля закрывает базу для всего, кроме вас. Оставьте пустым, чтобы пропустить.
ur: ابھی root کا کوئی پاس ورڈ نہیں، اسٹیک ایسے ہی آتا ہے۔ پاس ورڈ رکھنے سے ڈیٹابیس آپ کے سوا ہر چیز کے لیے بند ہو جاتا ہے۔ چھوڑنے کے لیے خالی رہنے دیں۔
zh_hans: 现在 root 没有密码，这是本套件的出厂状态。设置密码会把数据库对你以外的一切关上。留空即跳过。
zh_hant: 現在 root 沒有密碼，這是本套件的出廠狀態。設定密碼會把資料庫對你以外的一切關上。留空即跳過。

# setup.password.note
source: It goes in the macOS keychain, and VXOST reads it from there when it needs it.
de: Es landet im macOS-Schlüsselbund, und VXOST liest es von dort, wenn es gebraucht wird.
es: Va al llavero de macOS, y VXOST la lee de ahí cuando la necesita.
fr: Il va dans le trousseau de macOS, et VXOST l'y lit quand il en a besoin.
hu: A macOS kulcskarikára kerül, és a VXOST onnan olvassa, amikor kell.
it: Finisce nel portachiavi di macOS, e VXOST la legge da lì quando le serve.
ja: macOS のキーチェーンに保存され、VXOST は必要なときにそこから読みます。
pt_br: Vai para o chaveiro do macOS, e o VXOST a lê de lá quando precisa.
ro: Ajunge în brelocul macOS, iar VXOST o citește de acolo când are nevoie.
ru: Он попадает в связку ключей macOS, и VXOST читает его оттуда при необходимости.
ur: یہ macOS کی چابی کے گچھے میں جاتا ہے، اور VXOST ضرورت پڑنے پر وہیں سے پڑھتا ہے۔
zh_hans: 它会保存到 macOS 钥匙串，VXOST 需要时从那里读取。
zh_hant: 它會存到 macOS 鑰匙圈，VXOST 需要時從那裡讀取。

# setup.password.offline
source: MySQL is not running, so there is nothing to set right now. You can do this later, from the app.
de: MySQL läuft nicht, es gibt also gerade nichts einzustellen. Sie können das später in der App tun.
es: MySQL no está en ejecución, así que ahora no hay nada que configurar. Puedes hacerlo más tarde, desde la app.
fr: MySQL n'est pas démarré, il n'y a donc rien à définir pour l'instant. Vous pourrez le faire plus tard, depuis l'app.
hu: A MySQL nem fut, így most nincs mit beállítani. Ezt később is megteheted az alkalmazásból.
it: MySQL non è in esecuzione, quindi non c'è niente da impostare adesso. Si può fare dopo, dall'app.
ja: MySQL が動いていないので、今は設定するものがありません。あとからアプリで設定できます。
pt_br: O MySQL não está em execução, então não há nada a definir agora. Você pode fazer isso depois, pelo app.
ro: MySQL nu rulează, deci nu e nimic de setat acum. Poți face asta mai târziu, din aplicație.
ru: MySQL не запущен, поэтому сейчас нечего задавать. Это можно сделать позже, из приложения.
ur: MySQL نہیں چل رہا، اس لیے ابھی کچھ مقرر کرنے کو نہیں۔ آپ بعد میں ایپ سے کر سکتے ہیں۔
zh_hans: MySQL 没有运行，所以现在没有可设置的内容。之后可以在应用里设置。
zh_hant: MySQL 沒有執行，所以現在沒有可設定的內容。之後可以在應用程式裡設定。

# setup.password.placeholder
source: Leave empty to skip
de: Leer lassen zum Überspringen
es: Déjalo vacío para omitir
fr: Laissez vide pour passer
hu: Hagyd üresen a kihagyáshoz
it: Lascia vuoto per saltare
ja: 空欄なら省略
pt_br: Deixe vazio para pular
ro: Lasă gol pentru a sări
ru: Оставьте пустым, чтобы пропустить
ur: چھوڑنے کے لیے خالی
zh_hans: 留空即跳过
zh_hant: 留空即跳過
