Repository: chirurgiadigitale/vxost-app-manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, pl, pt_br, ro, ru, tr, ur, zh_hans, zh_hant

# alert.confirm.title
source: Confirm this operation?
de: Vorgang bestätigen?
es: ¿Confirmar la operación?
fr: Confirmer l'opération ?
hu: Megerősíti a műveletet?
it: Confermi l'operazione?
ja: この操作を実行しますか？
pl: Potwierdzić operację?
pt_br: Confirmar a operação?
ro: Confirmi operațiunea?
ru: Подтвердить операцию?
tr: İşlemi onaylıyor musunuz?
ur: کیا آپ اس عمل کی تصدیق کرتے ہیں؟
zh_hans: 确认执行此操作？
zh_hant: 確認執行此操作？

# alert.disableSSL
source: Disable Apache SSL support? Apache will be restarted.
de: SSL-Unterstützung von Apache deaktivieren? Apache wird neu gestartet.
es: ¿Desactivar la compatibilidad SSL de Apache? Apache se reiniciará.
fr: Désactiver la prise en charge SSL d'Apache ? Apache sera redémarré.
hu: Letiltja az Apache SSL-támogatását? Az Apache újraindul.
it: Disabilitare il supporto SSL di Apache? Apache verrà riavviato.
ja: Apache の SSL サポートを無効にしますか？ Apache が再起動されます。
pl: Wyłączyć obsługę SSL w Apache? Apache zostanie uruchomiony ponownie.
pt_br: Desativar o suporte SSL do Apache? O Apache será reiniciado.
ro: Dezactivezi suportul SSL pentru Apache? Apache va fi repornit.
ru: Отключить поддержку SSL в Apache? Apache будет перезапущен.
tr: Apache SSL desteği devre dışı bırakılsın mı? Apache yeniden başlatılacak.
ur: Apache کی SSL سپورٹ غیر فعال کریں؟ Apache دوبارہ شروع ہوگا۔
zh_hans: 停用 Apache 的 SSL 支持？Apache 将会重启。
zh_hant: 停用 Apache 的 SSL 支援？Apache 將會重新啟動。

# alert.enableSSL
source: Enable Apache SSL support? Apache will be restarted.
de: SSL-Unterstützung von Apache aktivieren? Apache wird neu gestartet.
es: ¿Activar la compatibilidad SSL de Apache? Apache se reiniciará.
fr: Activer la prise en charge SSL d'Apache ? Apache sera redémarré.
hu: Engedélyezi az Apache SSL-támogatását? Az Apache újraindul.
it: Abilitare il supporto SSL di Apache? Apache verrà riavviato.
ja: Apache の SSL サポートを有効にしますか？ Apache が再起動されます。
pl: Włączyć obsługę SSL w Apache? Apache zostanie uruchomiony ponownie.
pt_br: Ativar o suporte SSL do Apache? O Apache será reiniciado.
ro: Activezi suportul SSL pentru Apache? Apache va fi repornit.
ru: Включить поддержку SSL в Apache? Apache будет перезапущен.
tr: Apache SSL desteği etkinleştirilsin mi? Apache yeniden başlatılacak.
ur: Apache کی SSL سپورٹ فعال کریں؟ Apache دوبارہ شروع ہوگا۔
zh_hans: 启用 Apache 的 SSL 支持？Apache 将会重启。
zh_hant: 啟用 Apache 的 SSL 支援？Apache 將會重新啟動。

# alert.missing.body
source: The control script is missing or not executable: %@ The app stays open but cannot start or stop the services.
de: Das Steuerungsskript fehlt oder ist nicht ausführbar: %@ Die App bleibt geöffnet, kann die Dienste aber nicht starten oder stoppen.
es: El script de control no existe o no es ejecutable: %@ La app permanece abierta pero no podrá iniciar ni detener los servicios.
fr: Le script de contrôle est absent ou non exécutable : %@ L'app reste ouverte mais ne pourra pas démarrer ou arrêter les services.
hu: A vezérlőszkript hiányzik vagy nem futtatható: %@ Az alkalmazás nyitva marad, de nem tudja indítani vagy leállítani a szolgáltatásokat.
it: Lo script di controllo non è presente o non è eseguibile: %@ L'app resta aperta ma non potrà avviare o fermare i servizi.
ja: 制御スクリプトが存在しないか実行できません: %@ アプリは起動したままですが、サービスの開始・停止はできません。
pl: Brak skryptu sterującego lub nie jest wykonywalny: %@ Aplikacja pozostaje otwarta, ale nie uruchomi ani nie zatrzyma usług.
pt_br: O script de controle não existe ou não é executável: %@ O app continua aberto, mas não poderá iniciar ou parar os serviços.
ro: Scriptul de control lipsește sau nu este executabil: %@ Aplicația rămâne deschisă, dar nu va putea porni sau opri serviciile.
ru: Управляющий скрипт отсутствует или не является исполняемым: %@ Приложение остаётся открытым, но не сможет запускать и останавливать службы.
tr: Denetim betiği yok ya da çalıştırılabilir değil: %@ Uygulama açık kalır ancak hizmetleri başlatıp durduramaz.
ur: کنٹرول اسکرپٹ موجود نہیں یا قابلِ عمل نہیں: %@ ایپ کھلی رہے گی لیکن سروسز شروع یا بند نہیں کر سکے گی۔
zh_hans: 控制脚本不存在或不可执行： %@ 应用会保持打开，但无法启动或停止服务。
zh_hant: 控制指令碼不存在或無法執行： %@ 應用程式會保持開啟，但無法啟動或停止服務。

# alert.missing.title
source: VXOST installation not found
de: VXOST-Installation nicht gefunden
es: No se encontró la instalación de VXOST
fr: Installation VXOST introuvable
hu: A VXOST telepítés nem található
it: Installazione VXOST non trovata
ja: VXOST のインストールが見つかりません
pl: Nie znaleziono instalacji VXOST
pt_br: Instalação do VXOST não encontrada
ro: Instalarea VXOST nu a fost găsită
ru: Установка VXOST не найдена
tr: VXOST kurulumu bulunamadı
ur: VXOST انسٹالیشن نہیں ملی
zh_hans: 未找到 VXOST 安装
zh_hant: 找不到 VXOST 安裝

# badge.allRunning
source: all running
de: alles aktiv
es: todo activo
fr: tout actif
hu: minden fut
it: tutto attivo
ja: すべて稼働
pl: wszystko działa
pt_br: tudo ativo
ro: totul activ
ru: всё работает
tr: tümü çalışıyor
ur: سب فعال
zh_hans: 全部运行
zh_hant: 全部執行

# badge.busy
source: working
de: läuft
es: en curso
fr: en cours
hu: folyamatban
it: in corso
ja: 処理中
pl: w toku
pt_br: em curso
ro: în curs
ru: выполняется
tr: sürüyor
ur: جاری
zh_hans: 进行中
zh_hant: 進行中

# badge.partial
source: partial
de: teilweise
es: parcial
fr: partiel
hu: részleges
it: parziale
ja: 一部
pl: częściowo
pt_br: parcial
ro: parțial
ru: частично
tr: kısmi
ur: جزوی
zh_hans: 部分
zh_hant: 部分

# badge.stopped
source: stopped
de: gestoppt
es: detenido
fr: arrêté
hu: leállítva
it: fermo
ja: 停止中
pl: zatrzymane
pt_br: parado
ro: oprit
ru: остановлено
tr: durduruldu
ur: بند
zh_hans: 已停止
zh_hant: 已停止

# btn.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
tr: İptal
ur: منسوخ
zh_hans: 取消
zh_hant: 取消

# btn.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
hu: Mappa
it: Cartella
ja: フォルダ
pt_br: Pasta
ro: Dosar
ru: Папка
tr: Klasör
ur: فولڈر
zh_hans: 文件夹
zh_hant: 資料夾

# btn.more
source: More…
de: Mehr…
es: Más…
fr: Plus…
hu: Továbbiak…
it: Altro…
ja: その他…
pl: Więcej…
pt_br: Mais…
ro: Mai mult…
ru: Ещё…
tr: Daha fazla…
ur: مزید…
zh_hans: 更多…
zh_hant: 更多…

# btn.newProject
source: New project
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
hu: Új projekt
it: Nuovo progetto
ja: 新規プロジェクト
pl: Nowy projekt
pt_br: Novo projeto
ro: Proiect nou
ru: Новый проект
tr: Yeni proje
ur: نیا پروجیکٹ
zh_hans: 新建项目
zh_hant: 新增專案

# btn.ok
source: OK
es: Aceptar
ru: ОК
tr: Tamam
ur: ٹھیک ہے
zh_hans: 好
zh_hant: 好

# btn.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hu: Megnyitás
it: Apri
ja: 開く
pl: Otwórz
pt_br: Abrir
ro: Deschide
ru: Открыть
tr: Aç
ur: کھولیں
zh_hans: 打开
zh_hant: 開啟

# btn.proceed
source: Proceed
de: Fortfahren
es: Continuar
fr: Continuer
hu: Folytatás
it: Procedi
ja: 続ける
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
ru: Продолжить
tr: Devam et
ur: جاری رکھیں
zh_hans: 继续
zh_hant: 繼續

# btn.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
hu: Kilépés
it: Esci
ja: 終了
pl: Zakończ
pt_br: Sair
ro: Ieșire
ru: Выход
tr: Çık
ur: باہر نکلیں
zh_hans: 退出
zh_hant: 結束

# btn.restart
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
hu: Újraindítás
it: Riavvia
ja: 再起動
pl: Uruchom ponownie
pt_br: Reiniciar
ro: Repornește
ru: Перезапустить
tr: Yeniden başlat
ur: دوبارہ شروع
zh_hans: 重启
zh_hant: 重新啟動

# btn.start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
hu: Indítás
it: Avvia
ja: 開始
pl: Uruchom
pt_br: Iniciar
ro: Pornește
ru: Запустить
tr: Başlat
ur: شروع
zh_hans: 启动
zh_hant: 啟動

# btn.startAll
source: Start all
de: Alle starten
es: Iniciar todo
fr: Tout démarrer
hu: Összes indítása
it: Avvia tutto
ja: すべて開始
pl: Uruchom wszystko
pt_br: Iniciar tudo
ro: Pornește tot
ru: Запустить все
tr: Tümünü başlat
ur: سب شروع کریں
zh_hans: 全部启动
zh_hant: 全部啟動

# btn.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
hu: Leállítás
it: Ferma
ja: 停止
pl: Zatrzymaj
pt_br: Parar
ro: Oprește
ru: Остановить
tr: Durdur
ur: روکیں
zh_hans: 停止
zh_hant: 停止

# btn.stopAll
source: Stop all
de: Alle stoppen
es: Detener todo
fr: Tout arrêter
hu: Összes leállítása
it: Ferma tutto
ja: すべて停止
pl: Zatrzymaj wszystko
pt_br: Parar tudo
ro: Oprește tot
ru: Остановить все
tr: Tümünü durdur
ur: سب روکیں
zh_hans: 全部停止
zh_hant: 全部停止

# btn.understood
source: Got it
de: Verstanden
es: Entendido
fr: Compris
hu: Értem
it: Ho capito
ja: 了解
pl: Rozumiem
pt_br: Entendi
ro: Am înțeles
ru: Понятно
tr: Anladım
ur: سمجھ گیا
zh_hans: 知道了
zh_hant: 知道了

# btn.window
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
hu: Ablak
it: Finestra
ja: ウインドウ
pl: Okno
pt_br: Janela
ro: Fereastră
ru: Окно
tr: Pencere
ur: ونڈو
zh_hans: 窗口
zh_hant: 視窗

# config.files
source: Configuration files
de: Konfigurationsdateien
es: Archivos de configuración
fr: Fichiers de configuration
hu: Konfigurációs fájlok
it: File di configurazione
ja: 設定ファイル
pl: Pliki konfiguracyjne
pt_br: Arquivos de configuração
ro: Fișiere de configurare
ru: Файлы конфигурации
tr: Yapılandırma dosyaları
ur: کنفیگریشن فائلیں
zh_hans: 配置文件
zh_hant: 設定檔案

# config.none
source: No configuration file found
de: Keine Konfigurationsdatei gefunden
es: No se encontró ningún archivo de configuración
fr: Aucun fichier de configuration trouvé
hu: Nem található konfigurációs fájl
it: Nessun file di configurazione trovato
ja: 設定ファイルが見つかりません
pl: Nie znaleziono pliku konfiguracyjnego
pt_br: Nenhum arquivo de configuração encontrado
ro: Nu s-a găsit niciun fișier de configurare
ru: Файл конфигурации не найден
tr: Yapılandırma dosyası bulunamadı
ur: کوئی کنفیگریشن فائل نہیں ملی
zh_hans: 未找到配置文件
zh_hant: 找不到設定檔案

# db.err.empty
source: Give the database a name.
de: Geben Sie der Datenbank einen Namen.
es: Ponle un nombre a la base de datos.
fr: Donnez un nom à la base de données.
hu: Adjon nevet az adatbázisnak.
it: Dai un nome al database.
ja: データベースに名前を付けてください。
pl: Nadaj bazie danych nazwę.
pt_br: Dê um nome ao banco de dados.
ro: Dați un nume bazei de date.
ru: Дайте базе данных имя.
tr: Veritabanına bir ad verin.
ur: ڈیٹابیس کو نام دیں۔
zh_hans: 请为数据库取一个名称。
zh_hant: 請為資料庫取一個名稱。

# db.err.exists
source: A database with this name already exists.
de: Eine Datenbank mit diesem Namen gibt es bereits.
es: Ya existe una base de datos con este nombre.
fr: Une base de données porte déjà ce nom.
hu: Ilyen nevű adatbázis már létezik.
it: Esiste già un database con questo nome.
ja: 同じ名前のデータベースがすでにあります。
pl: Baza danych o tej nazwie już istnieje.
pt_br: Já existe um banco de dados com esse nome.
ro: Există deja o bază de date cu acest nume.
ru: База данных с таким именем уже есть.
tr: Bu adda bir veritabanı zaten var.
ur: اس نام کا ڈیٹابیس پہلے سے موجود ہے۔
zh_hans: 已经存在同名的数据库。
zh_hant: 已經有同名的資料庫。

# db.err.failed
source: The database could not be created.
de: Die Datenbank konnte nicht erstellt werden.
es: No se pudo crear la base de datos.
fr: La base de données n'a pas pu être créée.
hu: Az adatbázist nem sikerült létrehozni.
it: Non è stato possibile creare il database.
ja: データベースを作成できませんでした。
pl: Nie udało się utworzyć bazy danych.
pt_br: Não foi possível criar o banco de dados.
ro: Baza de date nu a putut fi creată.
ru: Не удалось создать базу данных.
tr: Veritabanı oluşturulamadı.
ur: ڈیٹابیس نہیں بن سکا۔
zh_hans: 无法创建数据库。
zh_hant: 無法建立資料庫。

# db.err.format
source: A letter first, then lowercase letters, numbers and underscores.
de: Zuerst ein Buchstabe, dann Kleinbuchstaben, Ziffern und Unterstriche.
es: Primero una letra, luego minúsculas, números y guiones bajos.
fr: Une lettre d'abord, puis des minuscules, des chiffres et des tirets bas.
hu: Először egy betű, utána kisbetűk, számok és aláhúzások.
it: Prima una lettera, poi lettere minuscole, numeri e trattini bassi.
ja: 先頭は英字、そのあとは小文字、数字、アンダースコアが使えます。
pl: Najpierw litera, potem małe litery, cyfry i podkreślenia.
pt_br: Primeiro uma letra, depois minúsculas, números e sublinhados.
ro: Întâi o literă, apoi litere mici, cifre și liniuțe de subliniere.
ru: Сначала буква, затем строчные буквы, цифры и подчёркивания.
tr: Önce bir harf, sonra küçük harf, rakam ve alt çizgi.
ur: پہلے ایک حرف، پھر چھوٹے حروف، ہندسے اور انڈر سکور۔
zh_hans: 首位是字母，之后可用小写字母、数字和下划线。
zh_hant: 首位是字母，之後可用小寫字母、數字和底線。

# db.err.offline
source: MySQL is not running. Start it and try again.
de: MySQL läuft nicht. Starten Sie es und versuchen Sie es erneut.
es: MySQL no está en ejecución. Inícialo y vuelve a intentarlo.
fr: MySQL n'est pas démarré. Lancez-le et réessayez.
hu: A MySQL nem fut. Indítsd el, és próbáld újra.
it: MySQL non è in esecuzione. Avvialo e riprova.
ja: MySQL が動いていません。起動してからやり直してください。
pl: MySQL nie działa. Uruchom go i spróbuj ponownie.
pt_br: O MySQL não está em execução. Inicie-o e tente de novo.
ro: MySQL nu rulează. Pornește-l și încearcă din nou.
ru: MySQL не запущен. Запустите его и попробуйте снова.
tr: MySQL çalışmıyor. Başlatıp yeniden deneyin.
ur: MySQL چل نہیں رہا۔ اسے شروع کریں اور دوبارہ کوشش کریں۔
zh_hans: MySQL 没有运行。请先启动它再试。
zh_hant: MySQL 沒有執行。請先啟動再試一次。

# db.err.tooLong
source: At most 32 characters.
de: Höchstens 32 Zeichen.
es: Como máximo 32 caracteres.
fr: 32 caractères au maximum.
hu: Legfeljebb 32 karakter.
it: Al massimo 32 caratteri.
ja: 32 文字までです。
pl: Najwyżej 32 znaki.
pt_br: No máximo 32 caracteres.
ro: Cel mult 32 de caractere.
ru: Не более 32 символов.
tr: En fazla 32 karakter.
ur: زیادہ سے زیادہ 32 حروف۔
zh_hans: 最多 32 个字符。
zh_hant: 最多 32 個字元。

# db.password.body
source: The root account on this installation has a password. Type it once: it is kept in the macOS keychain and not asked again.
de: Das root-Konto dieser Installation hat ein Passwort. Einmal eingeben: Es wird im macOS-Schlüsselbund gespeichert und nicht erneut abgefragt.
es: La cuenta root de esta instalación tiene contraseña. Escríbela una vez: se guarda en el llavero de macOS y no se vuelve a pedir.
fr: Le compte root de cette installation a un mot de passe. Saisissez-le une fois : il est conservé dans le trousseau de macOS et n'est plus demandé.
hu: Ezen a telepítésen a root fióknak van jelszava. Írd be egyszer: a macOS kulcskarikán marad, és többé nem kérdezi meg.
it: Il conto root di questa installazione ha una password. Scrivila una volta: resta nel portachiavi di macOS e non viene più chiesta.
ja: このインストールの root アカウントにはパスワードがあります。一度入力すれば macOS のキーチェーンに保存され、次からは聞かれません。
pl: Konto root w tej instalacji ma hasło. Wpisz je raz: zostanie w pęku kluczy macOS i nie będzie już potrzebne.
pt_br: A conta root desta instalação tem senha. Digite-a uma vez: ela fica no chaveiro do macOS e não é pedida de novo.
ro: Contul root al acestei instalări are o parolă. Scrie-o o dată: rămâne în brelocul macOS și nu mai este cerută.
ru: У учётной записи root в этой установке есть пароль. Введите его один раз: он останется в связке ключей macOS и больше не потребуется.
tr: Bu kurulumdaki root hesabının bir parolası var. Bir kez yazın: macOS anahtar zincirinde saklanır ve bir daha sorulmaz.
ur: اس تنصیب کے root اکاؤنٹ کا پاس ورڈ ہے۔ ایک بار لکھیں: یہ macOS کی چابی کے گچھے میں محفوظ رہتا ہے اور دوبارہ نہیں پوچھا جاتا۔
zh_hans: 此安装的 root 账户设置了密码。输入一次即可：它会保存在 macOS 钥匙串中，不再询问。
zh_hant: 此安裝的 root 帳戶設了密碼。輸入一次即可：它會存在 macOS 鑰匙圈中，不再詢問。

# db.password.saved
source: Password saved in the keychain.
de: Passwort im Schlüsselbund gespeichert.
es: Contraseña guardada en el llavero.
fr: Mot de passe enregistré dans le trousseau.
hu: A jelszó a kulcskarikára került.
it: Password salvata nel portachiavi.
ja: パスワードをキーチェーンに保存しました。
pl: Hasło zapisane w pęku kluczy.
pt_br: Senha salva no chaveiro.
ro: Parola a fost salvată în breloc.
ru: Пароль сохранён в связке ключей.
tr: Parola anahtar zincirine kaydedildi.
ur: پاس ورڈ چابی کے گچھے میں محفوظ ہو گیا۔
zh_hans: 密码已保存到钥匙串。
zh_hant: 密碼已存入鑰匙圈。

# db.password.title
source: MySQL is asking for a password
de: MySQL verlangt ein Passwort
es: MySQL pide una contraseña
fr: MySQL demande un mot de passe
hu: A MySQL jelszót kér
it: MySQL chiede una password
ja: MySQL がパスワードを求めています
pl: MySQL prosi o hasło
pt_br: O MySQL está pedindo uma senha
ro: MySQL cere o parolă
ru: MySQL запрашивает пароль
tr: MySQL parola istiyor
ur: MySQL پاس ورڈ مانگ رہا ہے
zh_hans: MySQL 要求输入密码
zh_hant: MySQL 要求輸入密碼

# db.password.wrong
source: That password does not get in. Try again.
de: Mit diesem Passwort geht es nicht. Versuchen Sie es erneut.
es: Con esa contraseña no se entra. Inténtalo otra vez.
fr: Ce mot de passe ne permet pas d'entrer. Réessayez.
hu: Ezzel a jelszóval nem enged be. Próbáld újra.
it: Con questa password non si entra. Riprova.
ja: そのパスワードでは入れません。もう一度お試しください。
pl: To hasło nie działa. Spróbuj ponownie.
pt_br: Com essa senha não dá para entrar. Tente de novo.
ro: Cu această parolă nu se intră. Încearcă din nou.
ru: С этим паролем войти не удалось. Попробуйте снова.
tr: Bu parolayla girilemiyor. Yeniden deneyin.
ur: اس پاس ورڈ سے داخل نہیں ہو سکتے۔ دوبارہ کوشش کریں۔
zh_hans: 这个密码进不去。请重试。
zh_hant: 這個密碼進不去。請重試。

# exposure.applying
source: Rewriting the configuration…
de: Konfiguration wird umgeschrieben…
es: Reescribiendo la configuración…
fr: Réécriture de la configuration…
hu: A beállítás átírása…
it: Riscrittura della configurazione…
ja: 設定を書き換えています…
pt_br: Reescrevendo a configuração…
ro: Se rescrie configurația…
ru: Перезапись конфигурации…
ur: کنفیگریشن دوبارہ لکھی جا رہی ہے…
zh_hans: 正在改写配置…
zh_hant: 正在改寫設定…

# exposure.done
source: Your projects are now reachable: %@
de: Ihre Projekte sind jetzt erreichbar: %@
es: Tus proyectos ahora se alcanzan: %@
fr: Vos projets sont désormais joignables : %@
hu: A projektjeid mostantól elérhetők: %@
it: I progetti ora si raggiungono: %@
ja: プロジェクトの見え方: %@
pt_br: Seus projetos agora são acessíveis: %@
ro: Proiectele tale sunt acum accesibile: %@
ru: Ваши проекты теперь доступны: %@
ur: آپ کے پروجیکٹ اب یہاں سے قابلِ رسائی ہیں: %@
zh_hans: 你的项目现在可从这里访问：%@
zh_hant: 你的專案現在可從這裡存取：%@

# exposure.internet
source: The internet, through Gateway
de: Das Internet, über Gateway
es: Internet, mediante Gateway
fr: Internet, via Gateway
hu: Az internet, a Gateway-en át
it: Internet, tramite Gateway
ja: Gateway 経由でインターネット
pt_br: A internet, via Gateway
ro: Internetul, prin Gateway
ru: Интернет, через Gateway
ur: انٹرنیٹ، Gateway کے ذریعے
zh_hans: 通过 Gateway 连接互联网
zh_hant: 透過 Gateway 連上網際網路

# exposure.mixed
source: Set by hand
de: Von Hand gesetzt
es: Configurado a mano
fr: Défini à la main
hu: Kézzel beállítva
it: Impostato a mano
ja: 手動で設定済み
pt_br: Definido à mão
ro: Setat manual
ru: Задано вручную
ur: ہاتھ سے مقرر
zh_hans: 手动设置
zh_hant: 手動設定

# exposure.network
source: This Mac and the local network
de: Dieser Mac und das lokale Netzwerk
es: Este Mac y la red local
fr: Ce Mac et le réseau local
hu: Ez a Mac és a helyi hálózat
it: Questo Mac e la rete locale
ja: この Mac とローカルネットワーク
pt_br: Este Mac e a rede local
ro: Acest Mac și rețeaua locală
ru: Этот Mac и локальная сеть
ur: یہ Mac اور مقامی نیٹ ورک
zh_hans: 本机和局域网
zh_hant: 本機和區域網路

# exposure.nochange
source: It was already set that way.
de: Es war bereits so eingestellt.
es: Ya estaba así.
fr: C'était déjà le cas.
hu: Már így volt beállítva.
it: Era già così.
ja: すでにそう設定されていました。
pt_br: Já estava assim.
ro: Era deja așa.
ru: Уже было настроено так.
ur: یہ پہلے ہی ایسے ہی تھا۔
zh_hans: 本来就是这样设置的。
zh_hant: 本來就是這樣設定的。

# exposure.thisMac
source: Only this Mac
de: Nur dieser Mac
es: Solo este Mac
fr: Ce Mac uniquement
hu: Csak ez a Mac
it: Solo questo Mac
ja: この Mac だけ
pt_br: Somente este Mac
ro: Doar acest Mac
ru: Только этот Mac
ur: صرف یہ Mac
zh_hans: 仅本机
zh_hant: 僅本機

# history.add
source: Add session
de: Sitzung hinzufügen
it: Aggiungi sessione
pt_br: Adicionar sessão
ur: سیشن شامل کریں
zh_hans: 添加会话
zh_hant: 新增工作階段

# history.add.title
source: Add a session
de: Sitzung hinzufügen
it: Aggiungi una sessione
pt_br: Adicionar uma sessão
ur: سیشن شامل کریں
zh_hans: 添加一个会话
zh_hant: 新增工作階段

# history.byProject
source: By project
de: Nach Projekt
es: Por proyecto
fr: Par projet
hu: Projektenként
it: Per progetto
ja: プロジェクト別
pl: Wg projektu
pt_br: Por projeto
ro: Pe proiect
ru: По проектам
tr: Projeye göre
ur: پروجیکٹ کے لحاظ سے
zh_hans: 按项目
zh_hant: 依專案

# history.delete
source: Delete
de: Löschen
it: Elimina
pt_br: Excluir
ur: حذف کریں
zh_hans: 删除
zh_hant: 刪除

# history.delete.confirm
source: Delete this session? The hours it holds are lost.
de: Diese Sitzung löschen? Die enthaltenen Stunden gehen verloren.
it: Eliminare questa sessione? Le ore che contiene si perdono.
pt_br: Excluir esta sessão? As horas que ela contém serão perdidas.
ur: کیا یہ سیشن حذف کریں؟ اس میں درج گھنٹے ضائع ہو جائیں گے۔
zh_hans: 删除这个会话吗？其中记录的时间将丢失。
zh_hant: 要刪除這個工作階段嗎？其中記錄的時間會遺失。

# history.edit
source: Edit
de: Bearbeiten
it: Modifica
pt_br: Editar
ur: ترمیم کریں
zh_hans: 编辑
zh_hant: 編輯

# history.edit.title
source: Edit session
de: Sitzung bearbeiten
it: Modifica sessione
pt_br: Editar sessão
ur: سیشن میں ترمیم
zh_hans: 编辑会话
zh_hant: 編輯工作階段

# history.empty
source: No sessions recorded yet
de: Noch nichts erfasst
es: Aún no hay sesiones registradas
fr: Aucune session enregistrée
hu: Még nincs rögzített munkamenet
it: Nessuna sessione registrata
ja: まだ記録がありません
pl: Brak zarejestrowanych sesji
pt_br: Nenhuma sessão registrada
ro: Nicio sesiune înregistrată
ru: Записей пока нет
tr: Henüz kayıtlı oturum yok
ur: ابھی کوئی سیشن ریکارڈ نہیں
zh_hans: 暂无记录
zh_hant: 尚無記錄

# history.field.end
source: To
de: Bis
it: Alle
pt_br: Até
ur: تک
zh_hans: 到
zh_hant: 到

# history.field.project
source: Project
de: Projekt
it: Progetto
pt_br: Projeto
ur: پروجیکٹ
zh_hans: 项目
zh_hant: 專案

# history.field.start
source: From
de: Von
it: Dalle
pt_br: De
ur: سے
zh_hans: 从
zh_hant: 從

# history.field.task
source: What you did
de: Was Sie gemacht haben
it: Cosa hai fatto
pt_br: O que você fez
ur: آپ نے کیا کیا
zh_hans: 做了什么
zh_hant: 做了什麼

# history.invalidRange
source: The end time comes before the start time.
de: Die Endzeit liegt vor der Startzeit.
it: L'ora di fine viene prima di quella di inizio.
pt_br: O horário final vem antes do inicial.
ur: اختتامی وقت آغاز سے پہلے ہے۔
zh_hans: 结束时间早于开始时间。
zh_hant: 結束時間早於開始時間。

# history.save
source: Save
de: Sichern
it: Salva
pt_br: Salvar
ur: محفوظ کریں
zh_hans: 保存
zh_hant: 儲存

# history.title
source: Work history
de: Arbeitsverlauf
es: Historial de trabajo
fr: Historique du travail
hu: Munkanapló
it: Storico del lavoro
ja: 作業履歴
pl: Historia pracy
pt_br: Histórico de trabalho
ro: Istoricul muncii
ru: История работы
tr: Çalışma geçmişi
ur: کام کی تاریخ
zh_hans: 工作历史
zh_hant: 工作歷史

# link.dashboard
source: Dashboard
es: Panel
fr: Tableau de bord
hu: Vezérlőpult
ja: ダッシュボード
pl: Panel
pt_br: Painel
ro: Panou
ru: Панель
tr: Panel
ur: ڈیش بورڈ
zh_hans: 仪表板
zh_hant: 儀表板

# link.htdocsFolder
source: htdocs folder
de: htdocs-Ordner
es: Carpeta htdocs
fr: Dossier htdocs
hu: htdocs mappa
it: Cartella htdocs
ja: htdocs フォルダ
pl: Folder htdocs
pt_br: Pasta htdocs
ro: Dosar htdocs
ru: Папка htdocs
tr: htdocs klasörü
ur: htdocs فولڈر
zh_hans: htdocs 文件夹
zh_hant: htdocs 資料夾

# link.viewLogs
source: View logs
de: Protokolle anzeigen
es: Ver registros
fr: Afficher les journaux
hu: Naplók megtekintése
it: Visualizza log
ja: ログを表示
pl: Pokaż dzienniki
pt_br: Ver registros
ro: Vezi jurnalele
ru: Показать журналы
tr: Günlükleri görüntüle
ur: لاگز دیکھیں
zh_hans: 查看日志
zh_hant: 檢視日誌

# link.vxostFolder
source: Open VXOST folder
de: VXOST-Ordner öffnen
es: Abrir carpeta VXOST
fr: Ouvrir le dossier VXOST
hu: VXOST mappa megnyitása
it: Apri cartella VXOST
ja: VXOST フォルダを開く
pl: Otwórz folder VXOST
pt_br: Abrir pasta VXOST
ro: Deschide dosarul VXOST
ru: Открыть папку VXOST
tr: VXOST klasörünü aç
ur: VXOST فولڈر کھولیں
zh_hans: 打开 VXOST 文件夹
zh_hant: 開啟 VXOST 資料夾

# log.autoRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hu: Frissítés
it: Aggiorna
ja: 自動更新
pl: Odświeżaj
pt_br: Atualizar
ro: Actualizează
ru: Обновлять
tr: Yenile
ur: تازہ کریں
zh_hans: 自动刷新
zh_hant: 自動更新
