Repository: chirurgiadigitale/vxost-app-manager
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hu, it, ja, pl, pt_br, ro, ru, tr, ur, zh_hans, zh_hant

# vhost.summary
source: %lu listening
de: %lu aktiv
es: %lu escuchando
fr: %lu à l'écoute
hu: %lu figyel
it: %lu in ascolto
ja: %lu 待機中
pl: %lu nasłuchuje
pt_br: %lu escutando
ro: %lu ascultă
ru: %lu активно
tr: %lu dinliyor
ur: %lu فعال
zh_hans: %lu 监听中
zh_hant: %lu 監聽中

# vhost.summary.withDisabled
source: %1$lu listening · %2$lu disabled
de: %1$lu aktiv · %2$lu deaktiviert
es: %1$lu escuchando · %2$lu desactivado
fr: %1$lu à l'écoute · %2$lu désactivé
hu: %1$lu figyel · %2$lu letiltva
it: %1$lu in ascolto · %2$lu disattivato
ja: %1$lu 待機中 · %2$lu 無効
pl: %1$lu nasłuchuje · %2$lu wyłączony
pt_br: %1$lu escutando · %2$lu desativado
ro: %1$lu ascultă · %2$lu dezactivat
ru: %1$lu активно · %2$lu отключено
tr: %1$lu dinliyor · %2$lu devre dışı
ur: %1$lu فعال · %2$lu غیر فعال
zh_hans: %1$lu 监听中 · %2$lu 已停用
zh_hant: %1$lu 監聽中 · %2$lu 已停用

# wizard.btn.create
source: Create project
de: Projekt erstellen
es: Crear proyecto
fr: Créer le projet
hu: Projekt létrehozása
it: Crea progetto
ja: プロジェクトを作成
pl: Utwórz projekt
pt_br: Criar projeto
ro: Creează proiectul
ru: Создать проект
tr: Projeyi oluştur
ur: پروجیکٹ بنائیں
zh_hans: 创建项目
zh_hant: 建立專案

# wizard.done
source: %1$@ is on http://virtualhost:%2$ld
de: %1$@ läuft auf http://virtualhost:%2$ld
es: %1$@ está en http://virtualhost:%2$ld
fr: %1$@ est sur http://virtualhost:%2$ld
hu: A(z) %1$@ itt érhető el: http://virtualhost:%2$ld
it: %1$@ è su http://virtualhost:%2$ld
ja: %1$@ は http://virtualhost:%2$ld で動いています
pl: %1$@ działa pod http://virtualhost:%2$ld
pt_br: %1$@ está em http://virtualhost:%2$ld
ro: %1$@ este la http://virtualhost:%2$ld
ru: %1$@ доступен по адресу http://virtualhost:%2$ld
tr: %1$@ şu adreste: http://virtualhost:%2$ld
ur: %1$@ اب http://virtualhost:%2$ld پر ہے
zh_hans: %1$@ 已在 http://virtualhost:%2$ld 上运行
zh_hant: %1$@ 已在 http://virtualhost:%2$ld 上運行

# wizard.done.database
source: Database %@ is ready.
de: Die Datenbank %@ ist bereit.
es: La base de datos %@ está lista.
fr: La base de données %@ est prête.
hu: A(z) %@ adatbázis kész.
it: Il database %@ è pronto.
ja: データベース %@ ができました。
pl: Baza danych %@ jest gotowa.
pt_br: O banco de dados %@ está pronto.
ro: Baza de date %@ este gata.
ru: База данных %@ готова.
tr: %@ veritabanı hazır.
ur: ڈیٹابیس %@ تیار ہے۔
zh_hans: 数据库 %@ 已就绪。
zh_hant: 資料庫 %@ 已就緒。

# wizard.err.nameEmpty
source: Give the project a name.
de: Geben Sie dem Projekt einen Namen.
es: Ponle un nombre al proyecto.
fr: Donnez un nom au projet.
hu: Adjon nevet a projektnek.
it: Dai un nome al progetto.
ja: プロジェクトに名前を付けてください。
pl: Nadaj projektowi nazwę.
pt_br: Dê um nome ao projeto.
ro: Dați un nume proiectului.
ru: Дайте проекту имя.
tr: Projeye bir ad verin.
ur: پروجیکٹ کو نام دیں۔
zh_hans: 请为项目取一个名称。
zh_hant: 請為專案取一個名稱。

# wizard.err.nameFormat
source: Only lowercase letters, numbers and dashes, from 2 to 40 characters.
de: Nur Kleinbuchstaben, Ziffern und Bindestriche, 2 bis 40 Zeichen.
es: Solo minúsculas, números y guiones, de 2 a 40 caracteres.
fr: Uniquement des minuscules, des chiffres et des tirets, de 2 à 40 caractères.
hu: Csak kisbetűk, számok és kötőjelek, 2 és 40 karakter között.
it: Solo lettere minuscole, numeri e trattini, da 2 a 40 caratteri.
ja: 小文字、数字、ハイフンのみ、2 文字から 40 文字までです。
pl: Tylko małe litery, cyfry i myślniki, od 2 do 40 znaków.
pt_br: Apenas letras minúsculas, números e hifens, de 2 a 40 caracteres.
ro: Doar litere mici, cifre și liniuțe, între 2 și 40 de caractere.
ru: Только строчные буквы, цифры и дефисы, от 2 до 40 символов.
tr: Yalnızca küçük harf, rakam ve tire, 2 ile 40 karakter arası.
ur: صرف چھوٹے حروف، ہندسے اور ڈیش، 2 سے 40 حروف تک۔
zh_hans: 只能使用小写字母、数字和连字符，长度为 2 到 40 个字符。
zh_hant: 只能使用小寫字母、數字和連字號，長度為 2 到 40 個字元。

# wizard.err.nameTaken
source: A folder with this name already exists under projects/.
de: Ein Ordner mit diesem Namen existiert bereits unter projects/.
es: Ya existe una carpeta con este nombre dentro de projects/.
fr: Un dossier portant ce nom existe déjà dans projects/.
hu: Ilyen nevű mappa már létezik a projects/ alatt.
it: Una cartella con questo nome esiste già dentro projects/.
ja: 同じ名前のフォルダが projects/ の下にすでにあります。
pl: Folder o tej nazwie już istnieje w projects/.
pt_br: Já existe uma pasta com esse nome dentro de projects/.
ro: Un folder cu acest nume există deja în projects/.
ru: Папка с таким именем уже есть внутри projects/.
tr: Bu adda bir klasör projects/ altında zaten var.
ur: اس نام کا فولڈر پہلے ہی projects/ میں موجود ہے۔
zh_hans: projects/ 下已存在同名文件夹。
zh_hant: projects/ 下已存在同名資料夾。

# wizard.err.portBusy
source: Port %ld is already taken.
de: Port %ld ist bereits belegt.
es: El puerto %ld ya está ocupado.
fr: Le port %ld est déjà pris.
hu: A(z) %ld port már foglalt.
it: La porta %ld è già occupata.
ja: ポート %ld はすでに使われています。
pl: Port %ld jest już zajęty.
pt_br: A porta %ld já está ocupada.
ro: Portul %ld este deja ocupat.
ru: Порт %ld уже занят.
tr: %ld portu zaten kullanılıyor.
ur: پورٹ %ld پہلے سے استعمال میں ہے۔
zh_hans: 端口 %ld 已被占用。
zh_hant: 連接埠 %ld 已被占用。

# wizard.err.portRange
source: Use a port between 1024 and 65535.
de: Verwenden Sie einen Port zwischen 1024 und 65535.
es: Usa un puerto entre 1024 y 65535.
fr: Utilisez un port entre 1024 et 65535.
hu: Használjon 1024 és 65535 közötti portot.
it: Usa una porta fra 1024 e 65535.
ja: 1024 から 65535 までのポートを指定してください。
pl: Użyj portu z zakresu od 1024 do 65535.
pt_br: Use uma porta entre 1024 e 65535.
ro: Folosiți un port între 1024 și 65535.
ru: Укажите порт от 1024 до 65535.
tr: 1024 ile 65535 arasında bir port kullanın.
ur: 1024 اور 65535 کے درمیان پورٹ استعمال کریں۔
zh_hans: 请使用 1024 到 65535 之间的端口。
zh_hant: 請使用 1024 到 65535 之間的連接埠。

# wizard.err.repoFormat
source: Address not recognised. Use https://host/owner/repo or git@host:owner/repo.
de: Adresse nicht erkannt. Verwenden Sie https://host/besitzer/repo oder git@host:besitzer/repo.
es: Dirección no reconocida. Usa https://host/usuario/repo o git@host:usuario/repo.
fr: Adresse non reconnue. Utilisez https://hote/proprietaire/depot ou git@hote:proprietaire/depot.
hu: Ismeretlen cím. Használja a https://host/tulajdonos/repo vagy a git@host:tulajdonos/repo formát.
it: Indirizzo non riconosciuto. Usa https://host/utente/repo oppure git@host:utente/repo.
ja: アドレスを認識できません。https://host/owner/repo または git@host:owner/repo の形式で入力してください。
pl: Nie rozpoznano adresu. Użyj https://host/wlasciciel/repo albo git@host:wlasciciel/repo.
pt_br: Endereço não reconhecido. Use https://host/dono/repo ou git@host:dono/repo.
ro: Adresă nerecunoscută. Folosiți https://host/proprietar/repo sau git@host:proprietar/repo.
ru: Адрес не распознан. Используйте https://host/владелец/репозиторий или git@host:владелец/репозиторий.
tr: Adres tanınmadı. https://host/sahip/depo veya git@host:sahip/depo biçimini kullanın.
ur: پتہ پہچانا نہیں گیا۔ https://host/owner/repo یا git@host:owner/repo استعمال کریں۔
zh_hans: 无法识别该地址。请使用 https://host/owner/repo 或 git@host:owner/repo。
zh_hant: 無法辨識該位址。請使用 https://host/owner/repo 或 git@host:owner/repo。

# wizard.failed.backup
source: The configuration files could not be copied. Nothing was written.
de: Die Konfigurationsdateien konnten nicht kopiert werden. Es wurde nichts geschrieben.
es: No se pudieron copiar los archivos de configuración. No se escribió nada.
fr: Impossible de copier les fichiers de configuration. Rien n'a été écrit.
hu: A konfigurációs fájlokat nem sikerült lemásolni. Semmi sem lett kiírva.
it: Non è stato possibile copiare i file di configurazione. Non è stato scritto niente.
ja: 設定ファイルをコピーできませんでした。何も書き込まれていません。
pl: Nie udało się skopiować plików konfiguracyjnych. Nic nie zostało zapisane.
pt_br: Não foi possível copiar os arquivos de configuração. Nada foi escrito.
ro: Fișierele de configurare nu au putut fi copiate. Nu s-a scris nimic.
ru: Не удалось скопировать файлы конфигурации. Ничего не записано.
tr: Yapılandırma dosyaları kopyalanamadı. Hiçbir şey yazılmadı.
ur: کنفیگریشن فائلیں کاپی نہیں ہو سکیں۔ کچھ نہیں لکھا گیا۔
zh_hans: 无法复制配置文件。没有写入任何内容。
zh_hant: 無法複製設定檔。沒有寫入任何內容。

# wizard.failed.configtest
source: Apache refused the configuration. Everything was put back, nothing was changed.
de: Apache hat die Konfiguration abgelehnt. Alles wurde zurückgesetzt, nichts wurde geändert.
es: Apache rechazó la configuración. Se restauró todo, no cambió nada.
fr: Apache a refusé la configuration. Tout a été remis en place, rien n'a changé.
hu: Az Apache elutasította a beállítást. Minden visszaállt, semmi sem változott.
it: Apache ha rifiutato la configurazione. È stato rimesso tutto com'era, non è cambiato niente.
ja: Apache が設定を受け付けませんでした。すべて元に戻され、何も変更されていません。
pl: Apache odrzucił konfigurację. Wszystko przywrócono, nic się nie zmieniło.
pt_br: O Apache recusou a configuração. Tudo foi restaurado, nada mudou.
ro: Apache a refuzat configurația. Totul a fost restaurat, nimic nu s-a schimbat.
ru: Apache отклонил конфигурацию. Всё возвращено на место, ничего не изменилось.
tr: Apache yapılandırmayı reddetti. Her şey geri alındı, hiçbir şey değişmedi.
ur: Apache نے کنفیگریشن مسترد کر دی۔ سب کچھ واپس بحال کر دیا گیا، کچھ تبدیل نہیں ہوا۔
zh_hans: Apache 拒绝了该配置。一切已还原，没有任何改动。
zh_hant: Apache 拒絕了該設定。一切已還原，沒有任何改動。

# wizard.failed.database
source: The project is ready, but the database was not created: %@
de: Das Projekt ist fertig, die Datenbank wurde aber nicht angelegt: %@
es: El proyecto está listo, pero la base de datos no se creó: %@
fr: Le projet est prêt, mais la base de données n'a pas été créée : %@
hu: A projekt kész, az adatbázis viszont nem jött létre: %@
it: Il progetto è pronto, ma il database non è stato creato: %@
ja: プロジェクトはできましたが、データベースは作成されませんでした: %@
pl: Projekt jest gotowy, ale baza danych nie została utworzona: %@
pt_br: O projeto está pronto, mas o banco de dados não foi criado: %@
ro: Proiectul este gata, dar baza de date nu a fost creată: %@
ru: Проект готов, но база данных не создана: %@
tr: Proje hazır, ancak veritabanı oluşturulmadı: %@
ur: پروجیکٹ تیار ہے، مگر ڈیٹابیس نہیں بنایا جا سکا: %@
zh_hans: 项目已就绪，但数据库未创建：%@
zh_hant: 專案已就緒，但資料庫未建立：%@

# wizard.field.db
source: Create a database
de: Datenbank anlegen
es: Crear una base de datos
fr: Créer une base de données
hu: Adatbázis létrehozása
it: Crea un database
ja: データベースを作成
pl: Utwórz bazę danych
pt_br: Criar um banco de dados
ro: Creează o bază de date
ru: Создать базу данных
tr: Veritabanı oluştur
ur: ڈیٹابیس بنائیں
zh_hans: 创建数据库
zh_hant: 建立資料庫

# wizard.field.name
source: Name
es: Nombre
fr: Nom
hu: Név
it: Nome
ja: 名前
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
tr: Ad
ur: نام
zh_hans: 名称
zh_hant: 名稱

# wizard.field.php
source: PHP version
es: Versión de PHP
fr: Version de PHP
hu: PHP-verzió
it: Versione di PHP
ja: PHP のバージョン
pl: Wersja PHP
pt_br: Versão do PHP
ro: Versiunea de PHP
ru: Версия PHP
tr: PHP sürümü
ur: PHP ورژن
zh_hans: PHP 版本
zh_hant: PHP 版本

# wizard.field.port
source: Port
es: Puerto
it: Porta
ja: ポート
pt_br: Porta
ru: Порт
ur: پورٹ
zh_hans: 端口
zh_hant: 連接埠

# wizard.field.repo
source: GitHub repository
es: Repositorio de GitHub
fr: Dépôt GitHub
hu: GitHub-tároló
it: Repository GitHub
ja: GitHub リポジトリ
pl: Repozytorium GitHub
pt_br: Repositório do GitHub
ro: Repository GitHub
ru: Репозиторий GitHub
tr: GitHub deposu
ur: GitHub ریپوزٹری
zh_hans: GitHub 仓库
zh_hant: GitHub 儲存庫

# wizard.field.repo.placeholder
source: optional, it gets cloned
de: optional, wird geklont
es: opcional, se clona
fr: facultatif, il sera cloné
hu: nem kötelező, klónozásra kerül
it: facoltativo, viene clonato
ja: 任意、クローンされます
pl: opcjonalne, zostanie sklonowane
pt_br: opcional, será clonado
ro: opțional, va fi clonat
ru: необязательно, будет склонирован
tr: isteğe bağlı, klonlanır
ur: اختیاری، یہ کلون ہو جائے گا
zh_hans: 可选，会被克隆
zh_hant: 選填，會被複製

# wizard.field.summary
source: Description
de: Beschreibung
es: Descripción
hu: Leírás
it: Descrizione
ja: 説明
pl: Opis
pt_br: Descrição
ro: Descriere
ru: Описание
tr: Açıklama
ur: تفصیل
zh_hans: 描述
zh_hant: 描述

# wizard.field.summary.placeholder
source: What this project is
de: Worum es bei diesem Projekt geht
es: De qué trata este proyecto
fr: De quoi il s'agit
hu: Miről szól ez a projekt
it: Di cosa si tratta
ja: このプロジェクトの内容
pl: Czego dotyczy ten projekt
pt_br: Do que se trata este projeto
ro: Despre ce este acest proiect
ru: О чём этот проект
tr: Bu proje ne hakkında
ur: یہ پروجیکٹ کس بارے میں ہے
zh_hans: 这个项目是做什么的
zh_hant: 這個專案是做什麼的

# wizard.hint.db
source: Lowercase letters, digits and underscores. Projects connect as root on 127.0.0.1.
de: Kleinbuchstaben, Ziffern und Unterstriche. Projekte verbinden sich als root über 127.0.0.1.
es: Letras minúsculas, dígitos y guiones bajos. Los proyectos se conectan como root en 127.0.0.1.
fr: Lettres minuscules, chiffres et tirets bas. Les projets se connectent en root sur 127.0.0.1.
hu: Kisbetűk, számjegyek és alulvonás. A projektek root felhasználóként kapcsolódnak a 127.0.0.1 címen.
it: Lettere minuscole, cifre e trattini bassi. I progetti si collegano come root su 127.0.0.1.
ja: 英小文字、数字、アンダースコアが使えます。プロジェクトは 127.0.0.1 に root で接続します。
pl: Małe litery, cyfry i podkreślenia. Projekty łączą się jako root na 127.0.0.1.
pt_br: Letras minúsculas, dígitos e sublinhados. Os projetos se conectam como root em 127.0.0.1.
ro: Litere mici, cifre și liniuțe de subliniere. Proiectele se conectează ca root pe 127.0.0.1.
ru: Строчные буквы, цифры и подчёркивания. Проекты подключаются как root по адресу 127.0.0.1.
tr: Küçük harfler, rakamlar ve alt çizgi. Projeler 127.0.0.1 üzerinden root olarak bağlanır.
ur: چھوٹے حروف، ہندسے اور انڈر اسکور۔ پروجیکٹ 127.0.0.1 پر root کے طور پر جڑتے ہیں۔
zh_hans: 小写字母、数字和下划线。项目以 root 身份连接 127.0.0.1。
zh_hant: 小寫字母、數字和底線。專案以 root 身分連線 127.0.0.1。

# wizard.hint.name
source: Lowercase letters, numbers and dashes. It becomes the folder under projects/.
de: Kleinbuchstaben, Ziffern und Bindestriche. Daraus wird der Ordner unter projects/.
es: Minúsculas, números y guiones. Se convierte en la carpeta dentro de projects/.
fr: Minuscules, chiffres et tirets. Cela devient le dossier dans projects/.
hu: Kisbetűk, számok és kötőjelek. Ebből lesz a mappa a projects/ alatt.
it: Lettere minuscole, numeri e trattini. Diventa la cartella dentro projects/.
ja: 小文字、数字、ハイフンが使えます。projects/ の下のフォルダ名になります。
pl: Małe litery, cyfry i myślniki. To będzie nazwa folderu w projects/.
pt_br: Letras minúsculas, números e hifens. Vira a pasta dentro de projects/.
ro: Litere mici, cifre și liniuțe. Devine folderul din projects/.
ru: Строчные буквы, цифры и дефисы. Из этого получится папка внутри projects/.
tr: Küçük harfler, rakamlar ve tireler. projects/ altındaki klasör adı olur.
ur: چھوٹے حروف، ہندسے اور ڈیش۔ یہ projects/ کے اندر فولڈر بن جاتا ہے۔
zh_hans: 小写字母、数字和连字符。它会成为 projects/ 下的文件夹名。
zh_hant: 小寫字母、數字和連字號。它會成為 projects/ 下的資料夾名稱。

# wizard.hint.port
source: The first free one after those already configured.
de: Der erste freie nach den bereits konfigurierten.
es: El primero libre después de los ya configurados.
fr: Le premier libre après ceux déjà configurés.
hu: Az első szabad a már beállítottak után.
it: La prima libera dopo quelle già configurate.
ja: 設定済みのポートの次に空いている番号です。
pl: Pierwszy wolny po tych już skonfigurowanych.
pt_br: A primeira livre depois das já configuradas.
ro: Primul liber după cele deja configurate.
ru: Первый свободный после уже настроенных.
tr: Zaten yapılandırılmış olanlardan sonraki ilk boş port.
ur: پہلے سے ترتیب شدہ پورٹس کے بعد پہلا خالی پورٹ۔
zh_hans: 已配置端口之后的第一个空闲端口。
zh_hant: 已設定連接埠之後的第一個空閒連接埠。

# wizard.hint.summary
source: Optional. It is written above the virtual host block, so the project can be recognised later.
de: Optional. Sie steht über dem Virtual-Host-Block, damit das Projekt später wiedererkannt wird.
es: Opcional. Se escribe encima del bloque del host virtual, para reconocer el proyecto más adelante.
fr: Facultative. Elle est écrite au-dessus du bloc de l'hôte virtuel, pour reconnaître le projet plus tard.
hu: Nem kötelező. A virtuális gazdagép blokkja fölé kerül, hogy később felismerhető legyen a projekt.
it: Facoltativa. Finisce sopra il blocco del virtual host, per riconoscere il progetto più avanti.
ja: 省略できます。バーチャルホストのブロックの上に書かれ、後から見分けるのに使います。
pl: Opcjonalny. Trafia nad blok hosta wirtualnego, żeby później rozpoznać projekt.
pt_br: Opcional. Fica acima do bloco do host virtual, para reconhecer o projeto depois.
ro: Opțională. Se scrie deasupra blocului de host virtual, ca să recunoști proiectul mai târziu.
ru: Необязательно. Записывается над блоком виртуального хоста, чтобы позже узнать проект.
tr: İsteğe bağlı. Sanal sunucu bloğunun üstüne yazılır, projeyi sonradan tanımak için.
ur: اختیاری۔ یہ ورچوئل ہوسٹ بلاک کے اوپر لکھی جاتی ہے، تاکہ بعد میں پروجیکٹ پہچانا جا سکے۔
zh_hans: 可选。写在虚拟主机块的上方，方便以后辨认这个项目。
zh_hant: 可選。寫在虛擬主機區塊的上方，方便以後辨認這個專案。

# wizard.php.loading
source: Looking…
de: Wird gesucht…
es: Buscando…
fr: Recherche…
hu: Keresés…
it: Ricerca in corso…
ja: 検索中…
pl: Szukanie…
pt_br: Procurando…
ro: Se caută…
ru: Поиск…
tr: Aranıyor…
ur: تلاش جاری ہے…
zh_hans: 正在查找…
zh_hant: 正在尋找…

# wizard.php.none
source: None found
de: Keine gefunden
es: No se encontró ninguna
fr: Aucune trouvée
hu: Nem található
it: Nessuna trovata
ja: 見つかりません
pl: Nie znaleziono żadnej
pt_br: Nenhuma encontrada
ro: Nu s-a găsit niciuna
ru: Ничего не найдено
tr: Bulunamadı
ur: کوئی نہیں ملی
zh_hans: 未找到
zh_hant: 未找到

# wizard.progress.cloning
source: Cloning the repository…
de: Repository wird geklont…
es: Clonando el repositorio…
fr: Clonage du dépôt…
hu: Tároló klónozása…
it: Clonazione del repository…
ja: リポジトリをクローンしています…
pl: Klonowanie repozytorium…
pt_br: Clonando o repositório…
ro: Se clonează repository-ul…
ru: Клонирование репозитория…
tr: Depo klonlanıyor…
ur: ریپوزٹری کلون کی جا رہی ہے…
zh_hans: 正在克隆仓库…
zh_hant: 正在複製儲存庫…

# wizard.progress.creating
source: Creating the folder…
de: Ordner wird angelegt…
es: Creando la carpeta…
fr: Création du dossier…
hu: Mappa létrehozása…
it: Creazione della cartella…
ja: フォルダを作成しています…
pl: Tworzenie folderu…
pt_br: Criando a pasta…
ro: Se creează folderul…
ru: Создание папки…
tr: Klasör oluşturuluyor…
ur: فولڈر بنایا جا رہا ہے…
zh_hans: 正在创建文件夹…
zh_hant: 正在建立資料夾…

# wizard.progress.database
source: Creating the database…
de: Datenbank wird angelegt…
es: Creando la base de datos…
fr: Création de la base de données…
hu: Adatbázis létrehozása…
it: Creazione del database…
ja: データベースを作成しています…
pl: Tworzenie bazy danych…
pt_br: Criando o banco de dados…
ro: Se creează baza de date…
ru: Создание базы данных…
tr: Veritabanı oluşturuluyor…
ur: ڈیٹابیس بنایا جا رہا ہے…
zh_hans: 正在创建数据库…
zh_hant: 正在建立資料庫…

# wizard.progress.vhost
source: Writing the virtual host and restarting Apache…
de: Virtual Host wird geschrieben, Apache startet neu…
es: Escribiendo el virtual host y reiniciando Apache…
fr: Écriture du virtual host et redémarrage d'Apache…
hu: Virtuális hoszt írása és az Apache újraindítása…
it: Scrittura del virtual host e riavvio di Apache…
ja: バーチャルホストを書き込み、Apache を再起動しています…
pl: Zapisywanie virtual hosta i ponowne uruchamianie Apache…
pt_br: Escrevendo o virtual host e reiniciando o Apache…
ro: Se scrie virtual host-ul și se repornește Apache…
ru: Запись виртуального хоста и перезапуск Apache…
tr: Sanal sunucu yazılıyor ve Apache yeniden başlatılıyor…
ur: ورچوئل ہوسٹ لکھا جا رہا ہے اور Apache دوبارہ شروع ہو رہا ہے…
zh_hans: 正在写入虚拟主机并重启 Apache…
zh_hant: 正在寫入虛擬主機並重新啟動 Apache…

# wizard.subtitle
source: VXOST creates the folder, writes the virtual host and opens the port. Apache restarts on its own.
de: VXOST legt den Ordner an, schreibt den Virtual Host und öffnet den Port. Apache startet von selbst neu.
es: VXOST crea la carpeta, escribe el virtual host y abre el puerto. Apache se reinicia solo.
fr: VXOST crée le dossier, écrit le virtual host et ouvre le port. Apache redémarre tout seul.
hu: A VXOST létrehozza a mappát, megírja a virtuális hosztot és megnyitja a portot. Az Apache magától újraindul.
it: VXOST crea la cartella, scrive il virtual host e apre la porta. Apache si riavvia da solo.
ja: VXOST がフォルダを作成し、バーチャルホストを書き込み、ポートを開きます。Apache は自動的に再起動します。
pl: VXOST tworzy folder, zapisuje virtual host i otwiera port. Apache uruchamia się ponownie sam.
pt_br: O VXOST cria a pasta, escreve o virtual host e abre a porta. O Apache reinicia sozinho.
ro: VXOST creează folderul, scrie virtual host-ul și deschide portul. Apache repornește singur.
ru: VXOST создаёт папку, записывает виртуальный хост и открывает порт. Apache перезапускается сам.
tr: VXOST klasörü oluşturur, sanal sunucuyu yazar ve portu açar. Apache kendiliğinden yeniden başlar.
ur: VXOST فولڈر بناتا ہے، ورچوئل ہوسٹ لکھتا ہے اور پورٹ کھولتا ہے۔ Apache خود دوبارہ شروع ہو جاتا ہے۔
zh_hans: VXOST 会创建文件夹、写入虚拟主机并开放端口。Apache 会自动重启。
zh_hant: VXOST 會建立資料夾、寫入虛擬主機並開放連接埠。Apache 會自動重新啟動。

# wizard.title
source: New project
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
hu: Új projekt
it: Nuovo progetto
ja: 新規プロジェクト
pl: Nowy projekt
pt_br: Novo projeto
ro: Proiect nou
ru: Новый проект
tr: Yeni proje
ur: نیا پروجیکٹ
zh_hans: 新建项目
zh_hant: 新增專案
